════════════════════════════════════════════════════════════════════════════════
  VÉRTICE INVEST — RADAR ALPHA REPORT
  Gerado em: 09/05/2026 às 12:47:22
  Última varredura: há 0 min — 793 ativos, 793 com histórico
  Upserts: 95 | Inativados: 63 | Ativos Total: 95
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  SINAIS ATIVOS: 95 oportunidades
════════════════════════════════════════════════════════════════════════════════
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] MELK3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Construção Civil   Perfil: DEFENSIVE
  Deep Value: Negociando a 42% do Valor Intrínseco. ROE: 10.5%.
  Graham: R$ 7.80   Entrada: R$ 3.33
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] VGRI11    FII         🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Papel   Perfil: MODERATE
  Sobrevenda Extrema: RSI em 16. Anomalia estatística detectada.
  RSI: 15.6
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] LOGG3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Logística   Perfil: DEFENSIVE
  Deep Value: Negociando a 44% do Valor Intrínseco. ROE: 9.8%.
  Graham: R$ 62.31   Entrada: R$ 27.48
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] SMTO3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Agro   Perfil: DEFENSIVE
  Deep Value: Negociando a 48% do Valor Intrínseco. ROE: 10.5%.
  Graham: R$ 35.01   Entrada: R$ 16.72
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] BBAS3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Bancos   Perfil: DEFENSIVE
  Deep Value: Negociando a 46% do Valor Intrínseco. ROE: 9.8%.
  Graham: R$ 47.02   Entrada: R$ 22.10
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] BRSR6     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Bancos   Perfil: DEFENSIVE
  Deep Value: Negociando a 32% do Valor Intrínseco. ROE: 14.4%.
  Graham: R$ 48.06   Entrada: R$ 15.40
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] ALLD3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Varejo   Perfil: DEFENSIVE
  Deep Value: Negociando a 18% do Valor Intrínseco. ROE: 21.4%.
  Graham: R$ 35.16   Entrada: R$ 6.29
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] LHX       STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Industrials   Perfil: MODERATE
  Sobrevenda Extrema: RSI em 19. Anomalia estatística detectada.
  RSI: 19.1
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] EVEN3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Construção Civil   Perfil: DEFENSIVE
  Deep Value: Negociando a 39% do Valor Intrínseco. ROE: 12.6%.
  Graham: R$ 15.02   Entrada: R$ 5.91
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] MTRE3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Construção Civil   Perfil: DEFENSIVE
  Deep Value: Negociando a 36% do Valor Intrínseco. ROE: 5.4%.
  Graham: R$ 10.22   Entrada: R$ 3.67
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] ROMI3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Indústria   Perfil: DEFENSIVE
  Deep Value: Negociando a 43% do Valor Intrínseco. ROE: 6.2%.
  Graham: R$ 15.62   Entrada: R$ 6.83
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] LMT       STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Industrials   Perfil: MODERATE
  Sobrevenda Extrema: RSI em 16. Anomalia estatística detectada.
  RSI: 16.0
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] NOC       STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Industrials   Perfil: MODERATE
  Sobrevenda Extrema: RSI em 8. Anomalia estatística detectada.
  RSI: 7.8
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] TRIS3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Construção Civil   Perfil: DEFENSIVE
  Deep Value: Negociando a 46% do Valor Intrínseco. ROE: 14.1%.
  Graham: R$ 10.14   Entrada: R$ 4.68
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] BMGB4     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Bancos   Perfil: DEFENSIVE
  Deep Value: Negociando a 49% do Valor Intrínseco. ROE: 14.4%.
  Graham: R$ 10.99   Entrada: R$ 5.45
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] SAPR11    STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Saneamento   Perfil: DEFENSIVE
  Deep Value: Negociando a 51% do Valor Intrínseco. ROE: 16.8%.
  Graham: R$ 83.15   Entrada: R$ 42.95
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] COGN3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Educação   Perfil: DEFENSIVE
  Deep Value: Negociando a 42% do Valor Intrínseco. ROE: 4.7%.
  Graham: R$ 6.74   Entrada: R$ 2.83
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] SAPR4     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Outros   Perfil: DEFENSIVE
  Deep Value: Negociando a 49% do Valor Intrínseco. ROE: 16.8%.
  Graham: R$ 16.58   Entrada: R$ 8.23
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] GMAT3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Varejo   Perfil: DEFENSIVE
  Deep Value: Negociando a 48% do Valor Intrínseco. ROE: 17.6%.
  Graham: R$ 9.52   Entrada: R$ 4.53
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] ABCB4     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Bancos   Perfil: DEFENSIVE
  Deep Value: Negociando a 53% do Valor Intrínseco. ROE: 14.8%.
  Graham: R$ 45.85   Entrada: R$ 24.12
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] ETER3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Materiais Básicos   Perfil: DEFENSIVE
  Deep Value: Negociando a 25% do Valor Intrínseco. ROE: 5.8%.
  Graham: R$ 15.96   Entrada: R$ 4.01
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] MLAS3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Tecnologia   Perfil: DEFENSIVE
  Deep Value: Negociando a 45% do Valor Intrínseco. ROE: 4.1%.
  Graham: R$ 3.69   Entrada: R$ 1.65
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] RECV3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Petróleo   Perfil: DEFENSIVE
  Deep Value: Negociando a 48% do Valor Intrínseco. ROE: 14.7%.
  Graham: R$ 25.75   Entrada: R$ 12.32
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] PFRM3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Varejo   Perfil: DEFENSIVE
  Deep Value: Negociando a 52% do Valor Intrínseco. ROE: 8.8%.
  Graham: R$ 13.84   Entrada: R$ 7.15
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] BRAV3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Petróleo   Perfil: DEFENSIVE
  Deep Value: Negociando a 46% do Valor Intrínseco. ROE: 12.0%.
  Graham: R$ 38.28   Entrada: R$ 17.28
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] HBOR3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Construção Civil   Perfil: DEFENSIVE
  Deep Value: Negociando a 52% do Valor Intrínseco. ROE: 0.8%.
  Graham: R$ 4.40   Entrada: R$ 2.32
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] EUCA4     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Materiais Básicos   Perfil: DEFENSIVE
  Deep Value: Negociando a 45% do Valor Intrínseco. ROE: 11.5%.
  Graham: R$ 51.29   Entrada: R$ 22.34
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] MFII11    FII         🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Desenvolvimento   Perfil: MODERATE
  Sobrevenda Extrema: RSI em 15. Anomalia estatística detectada.
  RSI: 15.2
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] DEXP3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Materiais Básicos   Perfil: DEFENSIVE
  Deep Value: Negociando a 50% do Valor Intrínseco. ROE: 14.3%.
  Graham: R$ 14.47   Entrada: R$ 7.28
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] MYPK3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Indústria   Perfil: DEFENSIVE
  Deep Value: Negociando a 50% do Valor Intrínseco. ROE: 2.2%.
  Graham: R$ 19.59   Entrada: R$ 9.70
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] VVEO3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Logística   Perfil: DEFENSIVE
  Deep Value: Negociando a 50% do Valor Intrínseco. ROE: 0.9%.
  Graham: R$ 2.64   Entrada: R$ 1.31
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] VTRU3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Educação   Perfil: DEFENSIVE
  Deep Value: Negociando a 41% do Valor Intrínseco. ROE: 12.6%.
  Graham: R$ 35.24   Entrada: R$ 14.45
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] JHSF3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Construção Civil   Perfil: DEFENSIVE
  Deep Value: Negociando a 51% do Valor Intrínseco. ROE: 28.1%.
  Graham: R$ 22.41   Entrada: R$ 11.53
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] CEAB3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Varejo   Perfil: DEFENSIVE
  Deep Value: Negociando a 50% do Valor Intrínseco. ROE: 15.8%.
  Graham: R$ 24.55   Entrada: R$ 12.23
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] CYRE3     STOCK       🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Construção Civil   Perfil: MODERATE
  Sobrevenda Extrema: RSI em 13. Anomalia estatística detectada.
  RSI: 13.0
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] CYRE3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Construção Civil   Perfil: DEFENSIVE
  Deep Value: Negociando a 50% do Valor Intrínseco. ROE: 19.6%.
  Graham: R$ 44.69   Entrada: R$ 22.50
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] EZTC3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Construção Civil   Perfil: DEFENSIVE
  Deep Value: Negociando a 50% do Valor Intrínseco. ROE: 10.6%.
  Graham: R$ 26.62   Entrada: R$ 13.62
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] VLID3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Tecnologia   Perfil: DEFENSIVE
  Deep Value: Negociando a 51% do Valor Intrínseco. ROE: 15.3%.
  Graham: R$ 36.71   Entrada: R$ 18.73
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] HBRE3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Construção Civil   Perfil: DEFENSIVE
  Deep Value: Negociando a 31% do Valor Intrínseco. ROE: 1.5%.
  Graham: R$ 9.83   Entrada: R$ 3.07
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] CYRE4     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Outros   Perfil: DEFENSIVE
  Deep Value: Negociando a 45% do Valor Intrínseco. ROE: 19.6%.
  Graham: R$ 45.21   Entrada: R$ 20.40
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] RIAA3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Outros   Perfil: DEFENSIVE
  Deep Value: Negociando a 36% do Valor Intrínseco. ROE: 27.6%.
  Graham: R$ 26.11   Entrada: R$ 9.43
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] AZZA3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Varejo   Perfil: DEFENSIVE
  Deep Value: Negociando a 35% do Valor Intrínseco. ROE: 11.4%.
  Graham: R$ 58.42   Entrada: R$ 20.40
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] EMAE4     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Elétricas   Perfil: DEFENSIVE
  Deep Value: Negociando a 52% do Valor Intrínseco. ROE: 20.4%.
  Graham: R$ 78.88   Entrada: R$ 41.16
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [⚠ CRÍTICO] SUZB3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Papel e Celulose   Perfil: DEFENSIVE
  Deep Value: Negociando a 50% do Valor Intrínseco. ROE: 23.7%.
  Graham: R$ 87.59   Entrada: R$ 43.70
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   BRCO11    FII         🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Logística   Perfil: MODERATE
  Sobrevenda Técnica: RSI em 25. Anomalia estatística detectada.
  RSI: 24.5
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   NEOE3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Elétricas   Perfil: DEFENSIVE
  Deep Value: Negociando a 61% do Valor Intrínseco. ROE: 14.1%.
  Graham: R$ 55.31   Entrada: R$ 33.80
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   GD        STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Industrials   Perfil: MODERATE
  Sobrevenda Técnica: RSI em 22. Anomalia estatística detectada.
  RSI: 21.5
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   TW        STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Financial Services   Perfil: BOLD
  Sobrevenda Técnica: RSI em 30. Anomalia estatística detectada.
  RSI: 29.9
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   RZTR11    FII         🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Fiagro   Perfil: MODERATE
  Sobrevenda Técnica: RSI em 28. Anomalia estatística detectada.
  RSI: 27.6
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   MCLO11    FII         🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Lajes Corporativas   Perfil: MODERATE
  Sobrevenda Técnica: RSI em 23. Anomalia estatística detectada.
  RSI: 23.2
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   SANB11    STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Bancos   Perfil: DEFENSIVE
  Deep Value: Negociando a 59% do Valor Intrínseco. ROE: 15.9%.
  Graham: R$ 48.26   Entrada: R$ 28.86
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   SYNE3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Construção Civil   Perfil: DEFENSIVE
  Deep Value: Negociando a 61% do Valor Intrínseco. ROE: 9.6%.
  Graham: R$ 6.34   Entrada: R$ 3.93
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   SANB3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Outros   Perfil: DEFENSIVE
  Deep Value: Negociando a 58% do Valor Intrínseco. ROE: 15.9%.
  Graham: R$ 24.04   Entrada: R$ 14.20
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   HYPE3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Saúde   Perfil: DEFENSIVE
  Deep Value: Negociando a 69% do Valor Intrínseco. ROE: 11.9%.
  Graham: R$ 34.10   Entrada: R$ 23.32
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   CAG       STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Consumer Defensive   Perfil: BOLD
  Sobrevenda Técnica: RSI em 29. Anomalia estatística detectada.
  RSI: 29.2
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   HSY       STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Consumer Defensive   Perfil: BOLD
  Sobrevenda Técnica: RSI em 30. Anomalia estatística detectada.
  RSI: 29.8
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   VULC3     STOCK       🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Varejo   Perfil: MODERATE
  Sobrevenda Técnica: RSI em 27. Anomalia estatística detectada.
  RSI: 26.6
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   VULC3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Varejo   Perfil: DEFENSIVE
  Deep Value: Negociando a 63% do Valor Intrínseco. ROE: 48.0%.
  Graham: R$ 25.57   Entrada: R$ 15.86
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   RANI3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Papel e Celulose   Perfil: DEFENSIVE
  Deep Value: Negociando a 69% do Valor Intrínseco. ROE: 13.8%.
  Graham: R$ 11.18   Entrada: R$ 7.75
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   SANB4     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Outros   Perfil: DEFENSIVE
  Deep Value: Negociando a 60% do Valor Intrínseco. ROE: 15.9%.
  Graham: R$ 24.26   Entrada: R$ 14.68
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   CME       STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Financial Services   Perfil: MODERATE
  Sobrevenda Técnica: RSI em 28. Anomalia estatística detectada.
  RSI: 27.6
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   RTX       STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Industrials   Perfil: MODERATE
  Sobrevenda Técnica: RSI em 27. Anomalia estatística detectada.
  RSI: 26.8
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   SAPR11    STOCK       🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Saneamento   Perfil: DEFENSIVE
  Sobrevenda Técnica: RSI em 27. Anomalia estatística detectada.
  RSI: 26.9
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   DRS       STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Industrials   Perfil: BOLD
  Sobrevenda Técnica: RSI em 30. Anomalia estatística detectada.
  RSI: 29.9
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   VITT3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Agro   Perfil: DEFENSIVE
  Deep Value: Negociando a 57% do Valor Intrínseco. ROE: 10.3%.
  Graham: R$ 6.04   Entrada: R$ 3.39
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   SRE       STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Utilities   Perfil: DEFENSIVE
  Sobrevenda Técnica: RSI em 29. Anomalia estatística detectada.
  RSI: 28.8
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   EXC       STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Utilities   Perfil: DEFENSIVE
  Sobrevenda Técnica: RSI em 30. Anomalia estatística detectada.
  RSI: 29.8
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   SMFT3     STOCK       🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Saúde   Perfil: MODERATE
  Sobrevenda Técnica: RSI em 27. Anomalia estatística detectada.
  RSI: 27.0
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   PETR4     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Petróleo   Perfil: DEFENSIVE
  Deep Value: Negociando a 62% do Valor Intrínseco. ROE: 26.5%.
  Graham: R$ 73.34   Entrada: R$ 45.77
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   BBDC4     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Bancos   Perfil: DEFENSIVE
  Deep Value: Negociando a 66% do Valor Intrínseco. ROE: 14.3%.
  Graham: R$ 27.99   Entrada: R$ 18.57
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   SEER3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Educação   Perfil: DEFENSIVE
  Deep Value: Negociando a 64% do Valor Intrínseco. ROE: 16.0%.
  Graham: R$ 20.94   Entrada: R$ 13.27
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   PETR3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Outros   Perfil: DEFENSIVE
  Deep Value: Negociando a 70% do Valor Intrínseco. ROE: 26.5%.
  Graham: R$ 72.00   Entrada: R$ 49.59
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   BBDC3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Outros   Perfil: DEFENSIVE
  Deep Value: Negociando a 57% do Valor Intrínseco. ROE: 14.3%.
  Graham: R$ 28.11   Entrada: R$ 16.12
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   SAPR3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Outros   Perfil: DEFENSIVE
  Deep Value: Negociando a 59% do Valor Intrínseco. ROE: 16.8%.
  Graham: R$ 16.41   Entrada: R$ 9.59
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   FIQE3     STOCK       🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Telecom   Perfil: DEFENSIVE
  Sobrevenda Técnica: RSI em 22. Anomalia estatística detectada.
  RSI: 21.6
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   ANIM3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Educação   Perfil: DEFENSIVE
  Deep Value: Negociando a 63% do Valor Intrínseco. ROE: 5.4%.
  Graham: R$ 6.05   Entrada: R$ 3.86
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   CMIG4     STOCK       🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Elétricas   Perfil: DEFENSIVE
  Sobrevenda Técnica: RSI em 28. Anomalia estatística detectada.
  RSI: 28.1
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   CMIG4     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Elétricas   Perfil: DEFENSIVE
  Deep Value: Negociando a 64% do Valor Intrínseco. ROE: 17.1%.
  Graham: R$ 18.37   Entrada: R$ 11.71
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   LAVV3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Construção Civil   Perfil: DEFENSIVE
  Deep Value: Negociando a 68% do Valor Intrínseco. ROE: 27.6%.
  Graham: R$ 17.60   Entrada: R$ 12.03
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   LAVV3     STOCK       🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Construção Civil   Perfil: MODERATE
  Sobrevenda Técnica: RSI em 24. Anomalia estatística detectada.
  RSI: 24.3
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   SHUL4     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Indústria   Perfil: DEFENSIVE
  Deep Value: Negociando a 60% do Valor Intrínseco. ROE: 19.3%.
  Graham: R$ 8.80   Entrada: R$ 5.21
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   ECOR3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Infraestrutura   Perfil: DEFENSIVE
  Deep Value: Negociando a 68% do Valor Intrínseco. ROE: 21.6%.
  Graham: R$ 13.19   Entrada: R$ 8.82
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   PSX       STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Energy   Perfil: MODERATE
  Sobrevenda Técnica: RSI em 29. Anomalia estatística detectada.
  RSI: 29.2
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   BLAU3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Saúde   Perfil: DEFENSIVE
  Deep Value: Negociando a 60% do Valor Intrínseco. ROE: 13.0%.
  Graham: R$ 17.33   Entrada: R$ 10.24
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   SCAR3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Indústria   Perfil: DEFENSIVE
  Deep Value: Negociando a 69% do Valor Intrínseco. ROE: 6.0%.
  Graham: R$ 21.07   Entrada: R$ 14.20
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   MCK       STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Healthcare   Perfil: DEFENSIVE
  Sobrevenda Técnica: RSI em 27. Anomalia estatística detectada.
  RSI: 27.0
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   CAML3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Alimentos   Perfil: DEFENSIVE
  Deep Value: Negociando a 62% do Valor Intrínseco. ROE: 4.8%.
  Graham: R$ 9.52   Entrada: R$ 5.92
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   SBFG3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Varejo   Perfil: DEFENSIVE
  Deep Value: Negociando a 57% do Valor Intrínseco. ROE: 10.7%.
  Graham: R$ 19.91   Entrada: R$ 11.23
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   LNG       STOCK_US    🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Energy   Perfil: MODERATE
  Sobrevenda Técnica: RSI em 28. Anomalia estatística detectada.
  RSI: 28.4
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   BPAC3     STOCK       🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Outros   Perfil: MODERATE
  Sobrevenda Técnica: RSI em 26. Anomalia estatística detectada.
  RSI: 26.3
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   ESPA3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Varejo   Perfil: DEFENSIVE
  Deep Value: Negociando a 66% do Valor Intrínseco. ROE: 1.8%.
  Graham: R$ 1.40   Entrada: R$ 0.92
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   GRND3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Varejo   Perfil: DEFENSIVE
  Deep Value: Negociando a 58% do Valor Intrínseco. ROE: 20.4%.
  Graham: R$ 7.18   Entrada: R$ 4.19
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   EMAE4     STOCK       🥇 GOLD    RSI_OVERSOLD      0min
  Setor: Elétricas   Perfil: DEFENSIVE
  Sobrevenda Técnica: RSI em 24. Anomalia estatística detectada.
  RSI: 23.6
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   CSED3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Educação   Perfil: DEFENSIVE
  Deep Value: Negociando a 60% do Valor Intrínseco. ROE: 18.7%.
  Graham: R$ 9.37   Entrada: R$ 5.63
  Desde: 09/05/2026, 12:47:12
────────────────────────────────────────────────────────────────────────────────
  [↑ ALTO]   JALL3     STOCK       🥇 GOLD    DEEP_VALUE        0min
  Setor: Agro   Perfil: DEFENSIVE
  Deep Value: Negociando a 66% do Valor Intrínseco. ROE: 2.3%.
  Graham: R$ 4.71   Entrada: R$ 3.11
  Desde: 09/05/2026, 12:47:12

════════════════════════════════════════════════════════════════════════════════
  SINAIS ATIVOS POR CLASSE
════════════════════════════════════════════════════════════════════════════════
  STOCK          ███████████████████████████████████████████████████████████████████████████  75 sinais
  FII            █████░░░░░  5 sinais
  STOCK_US       ███████████████  15 sinais
  CRYPTO         ░░░░░░░░░░  0 sinais
  FIXED_INCOME   ░░░░░░░░░░  0 sinais

════════════════════════════════════════════════════════════════════════════════
  HISTÓRICO RECENTE (48h): 31 encerrados   HIT: 5  MISS: 20  NEUTRO: 6   Win Rate: 20.0%
════════════════════════════════════════════════════════════════════════════════
  ⏱ NEUTRO  EPAM     RSI_OVERSOLD        N/A entrada: R$ 99.23 → R$ —
  ⏱ NEUTRO  ABT      RSI_OVERSOLD        N/A entrada: R$ 84.32 → R$ —
  ⏱ NEUTRO  CTSH     RSI_OVERSOLD        N/A entrada: R$ 51.68 → R$ —
  ⏱ NEUTRO  ABT      RSI_OVERSOLD        N/A entrada: R$ 85.43 → R$ —
  ⏱ NEUTRO  EPAM     RSI_OVERSOLD        N/A entrada: R$ 100.08 → R$ —
  ⏱ NEUTRO  CTSH     RSI_OVERSOLD        N/A entrada: R$ 50.87 → R$ —
  ❌ MISS    EMAE4    DEEP_VALUE       -2.92% entrada: R$ 42.40 → R$ 41.16
  ✅ HIT     CSED3    DEEP_VALUE       +4.45% entrada: R$ 5.39 → R$ 5.63
  ❌ MISS    EMAE4    RSI_OVERSOLD     -2.92% entrada: R$ 42.40 → R$ 41.16
  ❌ MISS    JALL3    DEEP_VALUE       -2.20% entrada: R$ 3.18 → R$ 3.11
  ✅ HIT     SUZB3    DEEP_VALUE       +3.11% entrada: R$ 42.38 → R$ 43.70
  ❌ MISS    AZZA3    DEEP_VALUE       -2.35% entrada: R$ 20.89 → R$ 20.40
  ❌ MISS    RIAA3    DEEP_VALUE       -2.18% entrada: R$ 9.64 → R$ 9.43
  ❌ MISS    ESPA3    DEEP_VALUE       -2.15% entrada: R$ 0.93 → R$ 0.91
  ❌ MISS    GRND3    DEEP_VALUE       -2.56% entrada: R$ 4.29 → R$ 4.18
  ❌ MISS    CYRE4    DEEP_VALUE       -2.16% entrada: R$ 20.81 → R$ 20.36
  ❌ MISS    AZZA3    DEEP_VALUE       -2.06% entrada: R$ 21.33 → R$ 20.89
  ❌ MISS    HBRE3    DEEP_VALUE       -2.24% entrada: R$ 3.12 → R$ 3.05
  ✅ HIT     VLID3    DEEP_VALUE       +3.10% entrada: R$ 18.08 → R$ 18.64
  ❌ MISS    RIAA3    DEEP_VALUE       -2.23% entrada: R$ 9.86 → R$ 9.64

════════════════════════════════════════════════════════════════════════════════
  DIAGNÓSTICO — ELEGIBILIDADE STOCK BR + FII
════════════════════════════════════════════════════════════════════════════════
  Total STOCK + FII: 681
  ✅ Passam liquidez (>500k): 340   ❌ Reprovados: 341
  ✅ Com histórico (>15 candles): 340   ❌ Sem histórico: 0

  [RSI < 30 — limiar GOLD]
  Calculados: 339   Sem dados: 1
  ✅ RSI < 30 (GOLD): 16   ❌ RSI >= 30: 323
  Candidatos (verificando netMargin > -5):
    BPAC3    [STOCK]  RSI: 26.3  netMargin: 0.00  ✅ margem OK
    BRCO11   [FII]  RSI: 24.5  netMargin: 0.00  ✅ margem OK
    BRKM5    [STOCK]  RSI: 29.4  netMargin: -15.50  ❌ margem reprovada (-15.50)
    CMIG4    [STOCK]  RSI: 28.1  netMargin: 11.46  ✅ margem OK
    CYRE3    [STOCK]  RSI: 13.0  netMargin: 17.17  ✅ margem OK
    EMAE4    [STOCK]  RSI: 23.6  netMargin: 51.01  ✅ margem OK
    FIQE3    [STOCK]  RSI: 21.6  netMargin: 17.62  ✅ margem OK
    LAVV3    [STOCK]  RSI: 24.3  netMargin: 26.35  ✅ margem OK
    MCLO11   [FII]  RSI: 23.2  netMargin: 0.00  ✅ margem OK
    MFII11   [FII]  RSI: 15.2  netMargin: 0.00  ✅ margem OK
    PTBL3    [STOCK]  RSI: 14.3  netMargin: -11.19  ❌ margem reprovada (-11.19)
    RZTR11   [FII]  RSI: 27.6  netMargin: 0.00  ✅ margem OK
    SAPR11   [STOCK]  RSI: 26.9  netMargin: 28.86  ✅ margem OK
    SMFT3    [STOCK]  RSI: 27.0  netMargin: 8.85  ✅ margem OK
    VGRI11   [FII]  RSI: 15.6  netMargin: 0.00  ✅ margem OK
    VULC3    [STOCK]  RSI: 26.6  netMargin: 32.73  ✅ margem OK

  [DEEP VALUE Graham — só STOCK]
  Total STOCK: 336   PL > 0: 259   P/VP > 0: 307   Ambos: 254
  Candidatos GOLD (desconto < 70% + ROE > 0): 106
    RANI3     Preço: R$ 7.75  Graham: R$ 11.18  Desconto: 69.4%  ROE: 13.8%
    CEAB3     Preço: R$ 12.23  Graham: R$ 24.55  Desconto: 49.8%  ROE: 15.8%
    COGN3     Preço: R$ 2.82  Graham: R$ 6.74  Desconto: 41.9%  ROE: 4.7%
    VTRU3     Preço: R$ 14.38  Graham: R$ 35.24  Desconto: 40.8%  ROE: 12.6%
    LAVV3     Preço: R$ 12.01  Graham: R$ 17.60  Desconto: 68.2%  ROE: 27.6%
    CAMB3     Preço: R$ 10.14  Graham: R$ 16.96  Desconto: 59.8%  ROE: 22.4%
    GMAT3     Preço: R$ 4.59  Graham: R$ 9.52  Desconto: 48.2%  ROE: 17.6%
    SAPR11    Preço: R$ 42.33  Graham: R$ 83.15  Desconto: 50.9%  ROE: 16.8%
    BLAU3     Preço: R$ 10.44  Graham: R$ 17.33  Desconto: 60.3%  ROE: 13.0%
    EZTC3     Preço: R$ 13.42  Graham: R$ 26.62  Desconto: 50.4%  ROE: 10.6%
    LOGG3     Preço: R$ 27.21  Graham: R$ 62.31  Desconto: 43.7%  ROE: 9.8%
    AZZA3     Preço: R$ 20.40  Graham: R$ 58.42  Desconto: 34.9%  ROE: 11.4%
    TECN3     Preço: R$ 8.60  Graham: R$ 14.31  Desconto: 60.1%  ROE: 16.3%
    VLID3     Preço: R$ 18.75  Graham: R$ 36.71  Desconto: 51.1%  ROE: 15.3%
    PETR4     Preço: R$ 45.67  Graham: R$ 73.34  Desconto: 62.3%  ROE: 26.5%
    RECV3     Preço: R$ 12.43  Graham: R$ 25.75  Desconto: 48.3%  ROE: 14.7%
    CYRE3     Preço: R$ 22.33  Graham: R$ 44.69  Desconto: 50.0%  ROE: 19.6%
    JHSF3     Preço: R$ 11.33  Graham: R$ 22.41  Desconto: 50.6%  ROE: 28.1%
    DEXP3     Preço: R$ 7.27  Graham: R$ 14.47  Desconto: 50.2%  ROE: 14.3%
    EUCA4     Preço: R$ 22.90  Graham: R$ 51.29  Desconto: 44.6%  ROE: 11.5%

════════════════════════════════════════════════════════════════════════════════
  DIAGNÓSTICO — STOCK_US
════════════════════════════════════════════════════════════════════════════════
  Elegíveis: 453   Com histórico: 453   RSI < 30 (GOLD): 20

    GD         [HIGH]  RSI: 21.5  Sobrevenda Técnica: RSI em 22. Anomalia estatística detectada.
    TW         [HIGH]  RSI: 29.9  Sobrevenda Técnica: RSI em 30. Anomalia estatística detectada.
    LHX        [CRITICAL]  RSI: 19.1  Sobrevenda Extrema: RSI em 19. Anomalia estatística detectada.
    CAG        [HIGH]  RSI: 29.2  Sobrevenda Técnica: RSI em 29. Anomalia estatística detectada.
    HSY        [HIGH]  RSI: 29.8  Sobrevenda Técnica: RSI em 30. Anomalia estatística detectada.
    LMT        [CRITICAL]  RSI: 16.0  Sobrevenda Extrema: RSI em 16. Anomalia estatística detectada.
    NOC        [CRITICAL]  RSI: 7.8  Sobrevenda Extrema: RSI em 8. Anomalia estatística detectada.
    CME        [HIGH]  RSI: 27.6  Sobrevenda Técnica: RSI em 28. Anomalia estatística detectada.
    RTX        [HIGH]  RSI: 26.8  Sobrevenda Técnica: RSI em 27. Anomalia estatística detectada.
    DRS        [HIGH]  RSI: 29.9  Sobrevenda Técnica: RSI em 30. Anomalia estatística detectada.
    SRE        [HIGH]  RSI: 28.8  Sobrevenda Técnica: RSI em 29. Anomalia estatística detectada.
    EXC        [HIGH]  RSI: 29.8  Sobrevenda Técnica: RSI em 30. Anomalia estatística detectada.
    PSX        [HIGH]  RSI: 29.2  Sobrevenda Técnica: RSI em 29. Anomalia estatística detectada.
    MCK        [HIGH]  RSI: 27.0  Sobrevenda Técnica: RSI em 27. Anomalia estatística detectada.
    LNG        [HIGH]  RSI: 28.4  Sobrevenda Técnica: RSI em 28. Anomalia estatística detectada.

════════════════════════════════════════════════════════════════════════════════
  Relatório gerado em 09/05/2026, 12:47:22
════════════════════════════════════════════════════════════════════════════════