VÉRTICE RESEARCH - PROTOCOLO FORTRESS v6.0
Data: 27/01/2026, 19:36:27
Classe: BRASIL_10
------------------------------------------------------------------------------------------------
POS | TICKER | SETOR          | PERFIL    | SCORE | AÇÃO   | PREÇO   | TETO (VI) | YIELD | TESE
------------------------------------------------------------------------------------------------
1   | ALZR11 | Híbrido        | DEFENSIVE | 100   | BUY    | 10.72   | 11.19     | 9.3   | Audit: Score 100 em DEFENSIVE
2   | BTLG11 | Logística      | DEFENSIVE | 100   | BUY    | 102.75  | 107.03    | 9.1   | Audit: Score 100 em DEFENSIVE
3   | CPTS11 | Papel          | DEFENSIVE | 100   | BUY    | 8.03    | 8.79      | 12.6  | Audit: Score 100 em DEFENSIVE
4   | HGLG11 | Logística      | DEFENSIVE | 100   | BUY    | 157.37  | 162.16    | 8.3   | Audit: Score 100 em DEFENSIVE
5   | HGRU11 | Renda Urbana   | DEFENSIVE | 100   | BUY    | 129.30  | 135.29    | 9.4   | Audit: Score 100 em DEFENSIVE
6   | PETR4  | Petróleo       | DEFENSIVE | 95    | BUY    | 35.36   | 60.24     | 9.2   | Audit: Score 95 em DEFENSIVE
7   | ITSA4  | Bancos         | DEFENSIVE | 95    | BUY    | 13.49   | 19.34     | 12.5  | Audit: Score 95 em DEFENSIVE
8   | ENGI11 | Elétricas      | DEFENSIVE | 90    | BUY    | 51.55   | 64.11     | 6.3   | Audit: Score 90 em DEFENSIVE
9   | TAEE11 | Elétricas      | DEFENSIVE | 90    | BUY    | 43.28   | 51.90     | 7.5   | Audit: Score 90 em DEFENSIVE
10  | CMIG4  | Elétricas      | DEFENSIVE | 85    | BUY    | 11.42   | 16.39     | 7.9   | Audit: Score 85 em DEFENSIVE
