VÉRTICE RESEARCH - RELATÓRIO ALGORÍTMICO
Data: 27/01/2026, 00:26:14
Classe: FII
Ativos Analisados: 168
--------------------------------------------------------
POS | TICKER | SCORE | AÇÃO | PREÇO ATUAL | PREÇO JUSTO | YIELD
--------------------------------------------------------
1   | AZPL11 | 99    | BUY    | 7.70        | 9.33        | 12.7%
2   | BCRI11 | 99    | BUY    | 69.85       | 94.26       | 14.4%
3   | BTAL11 | 99    | BUY    | 84.80       | 116.38      | 12.7%
4   | CLIN11 | 99    | BUY    | 91.21       | 111.32      | 13.4%
5   | CPTS11 | 99    | BUY    | 8.03        | 9.95        | 12.6%
6   | CVBI11 | 99    | BUY    | 82.78       | 107.45      | 14.3%
7   | DEVA11 | 99    | BUY    | 27.23       | 78.90       | 17.4%
8   | FGAA11 | 99    | BUY    | 9.23        | 11.63       | 14.9%
9   | GTWR11 | 99    | BUY    | 82.92       | 105.63      | 12.5%
10  | HABT11 | 99    | BUY    | 79.49       | 115.15      | 16.9%
11  | HCTR11 | 99    | BUY    | 23.07       | 79.12       | 16.1%
12  | HSAF11 | 99    | BUY    | 79.30       | 102.39      | 14.2%
13  | ICRI11 | 99    | BUY    | 91.97       | 112.66      | 13.0%
14  | IRIM11 | 99    | BUY    | 68.76       | 92.29       | 14.0%
15  | JSAF11 | 99    | BUY    | 8.09        | 10.10       | 12.8%
16  | KCRE11 | 99    | BUY    | 8.89        | 10.87       | 13.4%
17  | KISU11 | 99    | BUY    | 7.01        | 8.54        | 12.0%
18  | KNUQ11 | 99    | BUY    | 105.15      | 127.46      | 14.6%
19  | LASC11 | 99    | BUY    | 110.24      | 158.26      | 16.6%
20  | LIFE11 | 99    | BUY    | 8.78        | 12.22       | 16.1%
21  | MANA11 | 99    | BUY    | 9.32        | 11.22       | 13.8%
22  | MFII11 | 99    | BUY    | 80.44       | 114.75      | 16.0%
23  | PCIP11 | 99    | BUY    | 86.50       | 106.73      | 13.5%
24  | PORD11 | 99    | BUY    | 8.30        | 10.58       | 13.5%
25  | PSEC11 | 99    | BUY    | 64.16       | 80.97       | 12.8%
26  | RBRX11 | 99    | BUY    | 8.40        | 10.47       | 12.4%
27  | RBRY11 | 99    | BUY    | 98.15       | 119.84      | 14.0%
28  | RVBI11 | 99    | BUY    | 59.90       | 81.09       | 14.1%
29  | RZAK11 | 99    | BUY    | 85.57       | 112.15      | 15.8%
30  | RZAT11 | 99    | BUY    | 90.64       | 112.60      | 13.2%
31  | RZLC11 | 99    | BUY    | 1009.64     | 1215.93     | 14.2%
32  | SNCI11 | 99    | BUY    | 85.82       | 110.72      | 13.8%
33  | SNFF11 | 99    | BUY    | 77.80       | 94.22       | 12.5%
34  | SPXS11 | 99    | BUY    | 8.97        | 11.01       | 13.5%
35  | TGAR11 | 99    | BUY    | 93.20       | 115.78      | 12.7%
36  | TJKB11 | 99    | BUY    | 254.66      | 324.26      | 13.8%
37  | URPR11 | 99    | BUY    | 43.39       | 88.89       | 14.3%
38  | VCJR11 | 99    | BUY    | 80.56       | 106.36      | 14.3%
39  | VGHF11 | 99    | BUY    | 7.18        | 9.57        | 14.0%
40  | VGIP11 | 99    | BUY    | 84.98       | 103.20      | 13.3%
41  | VGIR11 | 99    | BUY    | 9.85        | 12.30       | 14.9%
42  | VGRI11 | 99    | BUY    | 8.66        | 11.40       | 17.0%
43  | VIUR11 | 99    | BUY    | 5.99        | 8.40        | 13.6%
44  | XPSF11 | 99    | BUY    | 6.67        | 8.15        | 11.3%
45  | AFHI11 | 90    | WAIT   | 95.33       | 108.57      | 12.5%
46  | BBIG11 | 90    | BUY    | 7.40        | 10.10       | 13.0%
47  | BCIA11 | 90    | BUY    | 92.75       | 109.06      | 11.9%
48  | BPML11 | 90    | BUY    | 90.50       | 124.24      | 12.7%
49  | BTCI11 | 90    | BUY    | 9.34        | 11.02       | 12.3%
50  | BTHF11 | 90    | WAIT   | 9.56        | 10.99       | 11.6%
51  | CACR11 | 90    | BUY    | 86.02       | 114.03      | 18.5%
52  | CPSH11 | 90    | WAIT   | 11.02       | 12.32       | 11.5%
53  | GAME11 | 90    | BUY    | 9.14        | 10.67       | 12.3%
54  | GGRC11 | 90    | BUY    | 10.04       | 11.93       | 11.8%
55  | GZIT11 | 90    | BUY    | 47.69       | 98.74       | 21.1%
56  | HBCR11 | 90    | WAIT   | 136.01      | 151.60      | 13.7%
57  | HGCR11 | 90    | WAIT   | 98.62       | 112.68      | 12.5%
58  | INLG11 | 90    | BUY    | 77.03       | 102.20      | 11.6%
59  | ITRI11 | 90    | BUY    | 85.77       | 100.62      | 11.7%
60  | KIVO11 | 90    | BUY    | 66.70       | 99.36       | 16.6%
61  | KNCR11 | 90    | BUY    | 106.40      | 123.65      | 13.5%
62  | KNHY11 | 90    | WAIT   | 99.53       | 109.15      | 11.6%
63  | KNSC11 | 90    | WAIT   | 9.07        | 10.22       | 12.5%
64  | KORE11 | 90    | BUY    | 76.88       | 127.23      | 19.2%
65  | MCCI11 | 90    | WAIT   | 92.41       | 106.14      | 12.2%
66  | MCLO11 | 90    | BUY    | 10.00       | 12.91       | 10.8%
67  | MXRF11 | 90    | BUY    | 9.50        | 11.15       | 13.3%
68  | RBRR11 | 90    | WAIT   | 89.41       | 101.44      | 11.7%
69  | RINV11 | 90    | WAIT   | 110.00      | 119.51      | 11.6%
70  | SNEL11 | 90    | BUY    | 8.61        | 10.07       | 13.8%
71  | TEPP11 | 90    | BUY    | 8.69        | 10.36       | 11.8%
72  | TRXF11 | 90    | BUY    | 95.51       | 112.36      | 12.2%
73  | VINO11 | 90    | BUY    | 5.43        | 8.65        | 11.6%
74  | VRTA11 | 90    | BUY    | 79.82       | 94.24       | 12.6%
75  | VRTM11 | 90    | BUY    | 7.31        | 10.25       | 14.6%
76  | XPCI11 | 90    | BUY    | 85.93       | 100.44      | 12.5%
77  | XPIN11 | 90    | BUY    | 79.99       | 101.77      | 11.6%
78  | ALZC11 | 80    | BUY    | 7.87        | 10.97       | 15.6%
79  | BBFO11 | 80    | BUY    | 66.30       | 83.44       | 12.9%
80  | BBGO11 | 80    | BUY    | 77.87       | 92.66       | 10.9%
81  | BRCR11 | 80    | BUY    | 49.07       | 73.63       | 10.3%
82  | CXCO11 | 80    | BUY    | 70.33       | 94.87       | 12.1%
83  | CXRI11 | 80    | BUY    | 66.61       | 85.09       | 11.5%
84  | GARE11 | 80    | WAIT   | 8.83        | 9.87        | 11.2%
85  | HFOF11 | 80    | WAIT   | 6.86        | 7.57        | 9.7%
86  | HSLG11 | 80    | WAIT   | 91.48       | 100.85      | 8.7%
87  | HTMX11 | 80    | WAIT   | 143.31      | 150.93      | 10.6%
88  | JSCR11 | 80    | BUY    | 8.37        | 10.60       | 13.4%
89  | KFOF11 | 80    | WAIT   | 85.89       | 95.82       | 10.7%
90  | KNHF11 | 80    | WAIT   | 97.60       | 110.44      | 11.8%
91  | KNIP11 | 80    | WAIT   | 91.80       | 99.42       | 11.0%
92  | NEWL11 | 80    | WAIT   | 114.50      | 127.70      | 10.0%
93  | OUJP11 | 80    | BUY    | 83.60       | 114.45      | 14.9%
94  | PATL11 | 80    | BUY    | 67.19       | 84.28       | 10.4%
95  | PQAG11 | 80    | WAIT   | 54.77       | 57.58       | 10.2%
96  | RBFF11 | 80    | BUY    | 10.65       | 45.63       | 12.3%
97  | RBRL11 | 80    | WAIT   | 92.92       | 102.75      | 9.6%
98  | RECR11 | 80    | BUY    | 82.72       | 102.53      | 13.7%
99  | RELG11 | 80    | BUY    | 64.15       | 89.75       | 13.8%
100 | RPRI11 | 80    | BUY    | 88.24       | 114.37      | 14.1%
101 | SAPI11 | 80    | BUY    | 9.17        | 12.08       | 15.3%
102 | SMRE11 | 80    | BUY    | 65.00       | 115.26      | 18.9%
103 | SNME11 | 80    | BUY    | 9.78        | 12.10       | 14.9%
104 | TOPP11 | 80    | BUY    | 74.32       | 106.97      | 13.4%
105 | TRBL11 | 80    | BUY    | 66.51       | 80.30       | 10.5%
106 | TRXB11 | 80    | WAIT   | 179.97      | 168.91      | 13.8%
107 | TVRI11 | 80    | WAIT   | 102.99      | 116.02      | 12.0%
108 | VCRA11 | 80    | BUY    | 66.99       | 81.73       | 7.2%
109 | XPCA11 | 80    | WAIT   | 8.45        | 9.21        | 9.4%
110 | AAZQ11 | 70    | WAIT   | 8.58        | 8.47        | 8.8%
111 | ALZR11 | 70    | WAIT   | 10.72       | 10.68       | 9.3%
112 | CPLG11 | 70    | WAIT   | 13.04       | 12.27       | 9.9%
113 | CRAA11 | 70    | WAIT   | 97.09       | 96.36       | 8.3%
114 | EGAF11 | 70    | WAIT   | 98.09       | 101.67      | 9.9%
115 | FIIP11 | 70    | WAIT   | 152.32      | 192.64      | 10.9%
116 | GRUL11 | 70    | WAIT   | 8.99        | 10.76       | 12.8%
117 | HGRE11 | 70    | WAIT   | 126.92      | 142.52      | 9.8%
118 | HSML11 | 70    | WAIT   | 91.38       | 97.55       | 8.7%
119 | HSRE11 | 70    | WAIT   | 108.00      | 97.53       | 9.6%
120 | JSRE11 | 70    | BUY    | 67.50       | 88.11       | 8.5%
121 | KNCA11 | 70    | WAIT   | 98.10       | 88.48       | 6.4%
122 | MALL11 | 70    | WAIT   | 100.03      | 111.06      | 8.9%
123 | MCRE11 | 70    | WAIT   | 9.81        | 11.73       | 13.3%
124 | PMLL11 | 70    | WAIT   | 104.82      | 114.83      | 9.7%
125 | PVBI11 | 70    | WAIT   | 82.39       | 90.08       | 7.0%
126 | RBRP11 | 70    | WAIT   | 55.23       | 70.23       | 8.7%
127 | RBVA11 | 70    | WAIT   | 9.99        | 11.09       | 10.7%
128 | RCRB11 | 70    | WAIT   | 142.33      | 163.29      | 7.0%
129 | RECT11 | 70    | BUY    | 39.10       | 73.16       | 11.7%
130 | RZAG11 | 70    | WAIT   | 9.46        | 8.68        | 7.0%
131 | RZTR11 | 70    | WAIT   | 97.70       | 109.76      | 12.4%
132 | SNAG11 | 70    | WAIT   | 11.14       | 10.28       | 8.4%
133 | VGIA11 | 70    | WAIT   | 9.99        | 10.20       | 10.1%
134 | VISC11 | 70    | WAIT   | 109.35      | 112.24      | 8.8%
135 | AGRX11 | 60    | WAIT   | 8.73        | 9.99        | 9.7%
136 | BLCA11 | 60    | WAIT   | 92.51       | 104.52      | 6.8%
137 | BRCO11 | 60    | WAIT   | 119.33      | 115.27      | 8.8%
138 | BROF11 | 60    | BUY    | 58.31       | 94.00       | 11.0%
139 | BTLG11 | 60    | WAIT   | 102.75      | 102.21      | 9.1%
140 | CPTR11 | 60    | WAIT   | 8.44        | 9.05        | 8.6%
141 | CPUR11 | 60    | WAIT   | 10.94       | 10.75       | 10.3%
142 | FATN11 | 60    | WAIT   | 88.38       | 81.16       | 6.1%
143 | HGBS11 | 60    | WAIT   | 19.97       | 20.50       | 9.2%
144 | HGLG11 | 60    | WAIT   | 157.37      | 157.44      | 8.3%
145 | HGRU11 | 60    | WAIT   | 129.30      | 130.37      | 9.4%
146 | HOFC11 | 60    | WAIT   | 29.77       | 35.02       | 0.0%
147 | JGPX11 | 60    | WAIT   | 71.75       | 80.80       | 7.5%
148 | KNRI11 | 60    | WAIT   | 163.21      | 150.79      | 7.5%
149 | LVBI11 | 60    | WAIT   | 111.00      | 111.92      | 8.2%
150 | RURA11 | 60    | WAIT   | 8.82        | 8.32        | 5.6%
151 | VILG11 | 60    | WAIT   | 102.40      | 104.42      | 8.1%
152 | XPLG11 | 60    | WAIT   | 102.70      | 105.95      | 9.5%
153 | XPML11 | 60    | WAIT   | 109.50      | 112.61      | 10.0%
154 | AIEC11 | 50    | WAIT   | 52.92       | 63.30       | 7.5%
155 | AJFI11 | 50    | WAIT   | 8.20        | 9.63        | 8.4%
156 | BICE11 | 50    | WAIT   | 888.28      | 905.27      | 6.2%
157 | HGBL11 | 50    | WAIT   | 9.24        | 9.48        | 9.5%
158 | SNFZ11 | 50    | WAIT   | 9.77        | 8.84        | 6.6%
159 | VCRR11 | 50    | WAIT   | 68.20       | 88.81       | 8.7%
160 | GSFI11 | 45    | WAIT   | 11.02       | 8.16        | 0.0%
161 | LSOP11 | 45    | WAIT   | 10.00       | 6.50        | 1.1%
162 | PNDL11 | 45    | WAIT   | 1200.00     | 637.17      | 0.0%
163 | CPOF11 | 35    | SELL   | 110.00      | 92.30       | 5.9%
164 | ICNE11 | 25    | SELL   | 769.63      | 557.70      | 4.8%
165 | MGHT11 | 25    | SELL   | 16.90       | 13.89       | 0.0%
166 | NEXG11 | 25    | SELL   | 129.00      | 83.84       | 4.3%
167 | PQDP11 | 25    | SELL   | 2300.00     | 1020.70     | 9.9%
168 | VXXV11 | 15    | SELL   | 725.00      | 388.39      | 0.0%
