VÉRTICE RESEARCH - RELATÓRIO ALGORÍTMICO
Data: 26/01/2026, 18:49:09
Classe: STOCK
Ativos Analisados: 223
--------------------------------------------------------
POS | TICKER | SCORE | AÇÃO | PREÇO ATUAL | PREÇO JUSTO | YIELD
--------------------------------------------------------
1   | RANI3  | 98    | BUY    | 9.30        | 12.69       | 8.2%
2   | CEAB3  | 96    | BUY    | 11.37       | 9.32        | 4.9%
3   | TAEE11 | 95    | BUY    | 43.03       | 49.97       | 7.5%
4   | TGMA3  | 95    | BUY    | 37.60       | 37.45       | 11.8%
5   | CAMB3  | 94    | BUY    | 9.40        | 16.06       | 11.3%
6   | PSSA3  | 94    | BUY    | 48.32       | 33.10       | 4.1%
7   | GMAT3  | 92    | BUY    | 4.93        | 4.06        | 4.9%
8   | SAPR11 | 92    | BUY    | 46.67       | 32.67       | 4.2%
9   | ISAE4  | 92    | BUY    | 27.99       | 41.66       | 8.9%
10  | BLAU3  | 92    | BUY    | 9.55        | 13.13       | 8.3%
11  | MDNE3  | 92    | BUY    | 25.91       | 36.43       | 16.8%
12  | PRIO3  | 91    | BUY    | 48.52       | 48.52       | 0.0%
13  | CASH3  | 91    | BUY    | 4.12        | 4.12        | 0.0%
14  | LREN3  | 91    | BUY    | 14.85       | 14.70       | 5.9%
15  | VIVA3  | 90    | BUY    | 28.35       | 22.63       | 4.8%
16  | ODPV3  | 89    | BUY    | 11.35       | 7.48        | 8.5%
17  | LOGG3  | 88    | BUY    | 27.22       | 65.70       | 14.6%
18  | POMO4  | 88    | BUY    | 6.43        | 8.65        | 17.8%
19  | AZZA3  | 88    | BUY    | 25.43       | 41.24       | 9.7%
20  | WIZC3  | 88    | BUY    | 9.70        | 9.44        | 5.8%
21  | ALOS3  | 88    | BUY    | 29.77       | 29.84       | 6.2%
22  | FIQE3  | 86    | BUY    | 5.08        | 5.93        | 15.7%
23  | ABEV3  | 85    | BUY    | 14.90       | 11.57       | 7.5%
24  | COGN3  | 84    | BUY    | 4.41        | 2.75        | 3.7%
25  | CSUD3  | 84    | BUY    | 18.00       | 24.84       | 15.5%
26  | MULT3  | 84    | BUY    | 31.28       | 17.05       | 3.3%
27  | VTRU3  | 83    | BUY    | 16.00       | 0.37        | 0.1%
28  | LAVV3  | 83    | BUY    | 17.29       | 19.75       | 12.0%
29  | PLPL3  | 83    | BUY    | 14.61       | 13.01       | 10.3%
30  | MDIA3  | 83    | BUY    | 25.50       | 22.27       | 5.2%
31  | PETR4  | 82    | BUY    | 35.04       | 53.90       | 9.2%
32  | KEPL3  | 81    | BUY    | 10.18       | 8.65        | 8.2%
33  | IGTI11 | 81    | BUY    | 27.92       | 6.56        | 1.4%
34  | TFCO4  | 81    | BUY    | 15.80       | 4.79        | 1.8%
35  | RECV3  | 80    | BUY    | 11.11       | 27.27       | 17.3%
36  | CYRE3  | 80    | BUY    | 28.02       | 45.20       | 11.4%
37  | EZTC3  | 80    | BUY    | 14.61       | 20.36       | 8.4%
38  | INTB3  | 80    | BUY    | 11.53       | 17.66       | 12.2%
39  | VALE3  | 80    | BUY    | 85.02       | 84.79       | 9.0%
40  | SBSP3  | 80    | BUY    | 139.15      | 102.97      | 4.4%
41  | JHSF3  | 79    | BUY    | 9.49        | 7.34        | 4.6%
42  | LEVE3  | 79    | BUY    | 34.50       | 25.03       | 7.9%
43  | DIRR3  | 79    | BUY    | 13.78       | 12.42       | 16.1%
44  | CEBR6  | 79    | BUY    | 29.82       | 28.81       | 16.5%
45  | MILS3  | 79    | BUY    | 14.69       | 7.74        | 3.2%
46  | B3SA3  | 79    | BUY    | 15.82       | 8.83        | 3.8%
47  | DEXP3  | 78    | BUY    | 7.42        | 13.95       | 11.3%
48  | EUCA4  | 78    | BUY    | 19.90       | 18.74       | 5.7%
49  | TEND3  | 78    | BUY    | 24.68       | 20.57       | 5.0%
50  | ITSA4  | 78    | BUY    | 13.36       | 16.22       | 12.7%
51  | ALUP11 | 78    | BUY    | 34.94       | 21.37       | 3.7%
52  | AZUL4  | 78    | BUY    | 0.81        | 0.81        | 0.0%
53  | EMAE4  | 77    | BUY    | 47.00       | 47.00       | 0.0%
54  | IRBR3  | 77    | BUY    | 55.22       | 55.22       | 0.0%
55  | CURY3  | 77    | BUY    | 33.94       | 16.91       | 11.9%
56  | CMIG4  | 76    | BUY    | 11.71       | 14.97       | 7.7%
57  | FESA4  | 76    | BUY    | 7.20        | 11.47       | 10.1%
58  | FLRY3  | 76    | BUY    | 16.77       | 15.61       | 9.2%
59  | WEGE3  | 76    | BUY    | 49.87       | 13.62       | 4.9%
60  | BRAV3  | 75    | BUY    | 18.01       | 18.01       | 0.0%
61  | ALPA4  | 75    | BUY    | 13.60       | 8.81        | 14.0%
62  | LPSB3  | 74    | BUY    | 1.76        | 3.29        | 12.4%
63  | TECN3  | 74    | BUY    | 7.50        | 6.98        | 5.6%
64  | VLID3  | 74    | BUY    | 22.22       | 37.16       | 13.9%
65  | PORT3  | 74    | BUY    | 18.76       | 12.76       | 4.1%
66  | CMIN3  | 74    | BUY    | 5.97        | 4.32        | 8.1%
67  | NEOE3  | 73    | BUY    | 32.28       | 24.32       | 4.5%
68  | ABCB4  | 72    | BUY    | 25.81       | 43.62       | 10.1%
69  | ENGI11 | 72    | BUY    | 51.80       | 54.56       | 6.3%
70  | SEER3  | 72    | BUY    | 10.70       | 2.57        | 1.4%
71  | SLCE3  | 72    | BUY    | 15.90       | 16.55       | 8.1%
72  | VIVT3  | 72    | BUY    | 37.01       | 27.88       | 4.5%
73  | LIGT3  | 71    | BUY    | 4.63        | 4.63        | 0.0%
74  | TTEN3  | 71    | BUY    | 15.93       | 6.21        | 2.3%
75  | SBFG3  | 71    | BUY    | 14.73       | 9.11        | 3.7%
76  | SOJA3  | 71    | BUY    | 8.70        | 4.73        | 3.3%
77  | TRIS3  | 70    | BUY    | 6.59        | 11.36       | 15.0%
78  | CSED3  | 70    | BUY    | 7.07        | 8.10        | 6.9%
79  | BMOB3  | 69    | WAIT   | 26.14       | 22.63       | 10.1%
80  | RDOR3  | 69    | WAIT   | 43.95       | 22.41       | 9.8%
81  | TIMS3  | 69    | WAIT   | 24.56       | 15.62       | 10.3%
82  | BRSR6  | 68    | WAIT   | 17.81       | 26.71       | 9.0%
83  | ITUB4  | 68    | WAIT   | 43.57       | 40.69       | 10.3%
84  | SMTO3  | 68    | WAIT   | 16.05       | 7.60        | 2.8%
85  | VITT3  | 68    | WAIT   | 4.70        | 4.80        | 6.1%
86  | MOVI3  | 68    | WAIT   | 11.00       | 12.02       | 7.1%
87  | RADL3  | 68    | WAIT   | 24.75       | 7.34        | 1.8%
88  | ETER3  | 67    | WAIT   | 4.15        | 0.62        | 0.9%
89  | SMFT3  | 67    | WAIT   | 22.03       | 14.57       | 4.7%
90  | BRAP4  | 66    | WAIT   | 23.98       | 38.79       | 13.7%
91  | CPFE3  | 66    | WAIT   | 55.16       | 45.79       | 5.1%
92  | EVEN3  | 64    | WAIT   | 7.50        | 12.75       | 10.2%
93  | MBRF3  | 64    | WAIT   | 20.47       | 19.41       | 8.2%
94  | ANIM3  | 64    | WAIT   | 4.83        | 0.89        | 1.1%
95  | CSMG3  | 64    | WAIT   | 49.04       | 38.09       | 4.7%
96  | GGPS3  | 64    | WAIT   | 18.17       | 9.75        | 3.2%
97  | BBAS3  | 63    | WAIT   | 24.28       | 19.63       | 4.8%
98  | ECOR3  | 63    | WAIT   | 12.05       | 5.14        | 2.6%
99  | EQTL3  | 63    | WAIT   | 40.91       | 36.95       | 5.6%
100 | BAZA3  | 62    | WAIT   | 80.01       | 133.08      | 10.0%
101 | CGRA4  | 62    | WAIT   | 26.65       | 61.73       | 22.3%
102 | MTRE3  | 62    | WAIT   | 4.11        | 7.64        | 11.2%
103 | UGPA3  | 62    | WAIT   | 24.55       | 29.17       | 7.1%
104 | BBSE3  | 61    | WAIT   | 36.99       | 25.52       | 11.5%
105 | SUZB3  | 61    | WAIT   | 52.25       | 52.25       | 0.0%
106 | FRAS3  | 61    | WAIT   | 24.66       | 11.51       | 2.8%
107 | SHUL4  | 60    | WAIT   | 5.17        | 8.45        | 12.2%
108 | CLSC4  | 60    | WAIT   | 142.49      | 161.96      | 6.8%
109 | COCE5  | 60    | WAIT   | 33.41       | 20.32       | 3.6%
110 | ASAI3  | 60    | WAIT   | 8.05        | 1.99        | 1.5%
111 | EGIE3  | 60    | WAIT   | 33.23       | 21.99       | 4.0%
112 | GOAU4  | 60    | WAIT   | 10.29       | 5.02        | 2.9%
113 | YDUQ3  | 60    | WAIT   | 13.58       | 15.14       | 8.4%
114 | DESK3  | 60    | WAIT   | 17.42       | 2.32        | 0.8%
115 | TOTS3  | 60    | WAIT   | 46.71       | 10.20       | 1.3%
116 | BBDC4  | 59    | WAIT   | 20.79       | 23.94       | 6.9%
117 | SANB11 | 59    | WAIT   | 35.74       | 36.28       | 6.1%
118 | UNIP6  | 59    | WAIT   | 61.64       | 58.43       | 20.2%
119 | CXSE3  | 59    | WAIT   | 17.04       | 12.16       | 7.6%
120 | CPLE3  | 59    | WAIT   | 13.52       | 12.05       | 9.0%
121 | RENT3  | 59    | WAIT   | 44.75       | 28.18       | 4.3%
122 | MYPK3  | 58    | WAIT   | 10.79       | 8.36        | 4.7%
123 | HBOR3  | 58    | WAIT   | 2.67        | 3.88        | 8.7%
124 | PFRM3  | 58    | WAIT   | 8.77        | 10.74       | 7.3%
125 | DMVF3  | 58    | WAIT   | 7.00        | 7.00        | 0.0%
126 | BPAC11 | 57    | WAIT   | 59.09       | 20.78       | 2.1%
127 | HYPE3  | 57    | WAIT   | 25.35       | 19.52       | 4.6%
128 | BMGB4  | 56    | WAIT   | 4.92        | 8.87        | 10.8%
129 | GGBR4  | 56    | WAIT   | 23.25       | 10.50       | 2.7%
130 | KLBN11 | 56    | WAIT   | 19.42       | 16.53       | 8.7%
131 | PETZ3  | 56    | WAIT   | 4.39        | 4.39        | 0.0%
132 | CAML3  | 55    | WAIT   | 6.76        | 4.89        | 4.3%
133 | PGMN3  | 55    | WAIT   | 6.43        | 4.30        | 4.0%
134 | VAMO3  | 54    | WAIT   | 3.86        | 2.35        | 3.6%
135 | BMEB4  | 53    | WAIT   | 65.20       | 30.86       | 2.8%
136 | PINE4  | 53    | WAIT   | 14.02       | 11.01       | 4.7%
137 | MOTV3  | 53    | WAIT   | 17.02       | 8.08        | 2.9%
138 | MGLU3  | 53    | WAIT   | 9.37        | 4.84        | 3.1%
139 | MATD3  | 53    | WAIT   | 5.59        | 3.78        | 4.1%
140 | RAPT4  | 52    | WAIT   | 6.81        | 0.74        | 0.7%
141 | ENEV3  | 52    | WAIT   | 22.49       | 22.49       | 0.0%
142 | EMBJ3  | 51    | WAIT   | 103.96      | 12.65       | 0.7%
143 | ORVR3  | 51    | WAIT   | 71.82       | 71.82       | 0.0%
144 | ROMI3  | 50    | WAIT   | 8.58        | 12.00       | 8.4%
145 | RAIL3  | 50    | WAIT   | 14.81       | 5.80        | 5.5%
146 | PNVL3  | 49    | WAIT   | 12.86       | 4.97        | 2.3%
147 | JPSA3  | 49    | WAIT   | 29.02       | 1.40        | 0.3%
148 | BRST3  | 49    | WAIT   | 3.42        | 0.68        | 1.2%
149 | TASA4  | 47    | WAIT   | 5.50        | 3.07        | 3.4%
150 | ARML3  | 45    | WAIT   | 4.50        | 3.59        | 13.7%
151 | BRBI11 | 44    | WAIT   | 18.79       | 16.88       | 9.9%
152 | PRNR3  | 44    | WAIT   | 16.84       | 0.70        | 0.3%
153 | VBBR3  | 43    | WAIT   | 28.40       | 24.61       | 5.2%
154 | ESPA3  | 43    | WAIT   | 0.87        | 0.65        | 4.5%
155 | LOGN3  | 42    | WAIT   | 32.92       | 32.92       | 0.0%
156 | ALPK3  | 42    | WAIT   | 4.70        | 4.70        | 0.0%
157 | BPAN4  | 41    | WAIT   | 12.75       | 12.75       | 0.0%
158 | QUAL3  | 40    | SELL   | 2.38        | 0.09        | 0.2%
159 | AUAU3  | 39    | SELL   | 3.42        | 3.42        | 0.0%
160 | OPCT3  | 38    | SELL   | 9.20        | 9.20        | 0.0%
161 | CBAV3  | 36    | SELL   | 9.34        | 9.34        | 0.0%
162 | DXCO3  | 30    | SELL   | 5.86        | 0.11        | 0.1%
163 | OBTC3  | 29    | SELL   | 7.70        | 7.70        | 0.0%
164 | ALLD3  | 20    | SELL   | 8.45        | 38.80       | 31.1%
165 | VULC3  | 20    | SELL   | 18.01       | 25.69       | 26.2%
166 | GRND3  | 20    | SELL   | 4.84        | 9.00        | 35.2%
167 | SYNE3  | 20    | SELL   | 5.00        | 9.16        | 60.8%
168 | MELK3  | 20    | SELL   | 3.90        | 7.90        | 33.2%
169 | GUAR3  | 20    | SELL   | 9.42        | 14.82       | 32.8%
170 | JSLG3  | 20    | SELL   | 6.82        | 6.90        | 28.0%
171 | HBRE3  | 20    | SELL   | 3.44        | 6.15        | 33.9%
172 | POSI3  | 15    | SELL   | 4.49        | 7.56        | 10.1%
173 | AURA33 | 15    | SELL   | 121.99      | 13.83       | 0.7%
174 | AGRO3  | 15    | SELL   | 21.62       | 12.54       | 3.5%
175 | LAND3  | 15    | SELL   | 8.57        | 1.20        | 0.8%
176 | AZTE3  | 15    | SELL   | 0.37        | 0.37        | 0.0%
177 | AXIA3  | 15    | SELL   | 54.37       | 59.90       | 6.6%
178 | HBSA3  | 15    | SELL   | 4.13        | 4.13        | 0.0%
179 | MLAS3  | 15    | SELL   | 1.44        | 0.84        | 3.5%
180 | HAPV3  | 15    | SELL   | 13.74       | 13.74       | 0.0%
181 | CVCB3  | 15    | SELL   | 2.42        | 2.42        | 0.0%
182 | SCAR3  | 15    | SELL   | 14.62       | 118.35      | 48.6%
183 | BIOM3  | 15    | SELL   | 6.20        | 6.20        | 0.0%
184 | TUPY3  | 15    | SELL   | 12.68       | 12.68       | 0.0%
185 | NGRD3  | 15    | SELL   | 27.28       | 27.28       | 0.0%
186 | JALL3  | 15    | SELL   | 3.13        | 3.13        | 0.0%
187 | ENJU3  | 15    | SELL   | 1.09        | 1.09        | 0.0%
188 | LWSA3  | 15    | SELL   | 4.86        | 0.86        | 1.1%
189 | AURE3  | 15    | SELL   | 11.90       | 0.95        | 0.5%
190 | CSNA3  | 15    | SELL   | 10.14       | 10.14       | 0.0%
191 | RCSL4  | 15    | SELL   | 5.56        | 5.56        | 0.0%
192 | AALR3  | 15    | SELL   | 4.49        | 4.49        | 0.0%
193 | SIMH3  | 15    | SELL   | 6.15        | 1.17        | 1.1%
194 | NATU3  | 15    | SELL   | 8.23        | 8.23        | 0.0%
195 | BEEF3  | 15    | SELL   | 6.11        | 2.74        | 2.7%
196 | LUPA3  | 15    | SELL   | 1.29        | 1.29        | 0.0%
197 | DASA3  | 15    | SELL   | 4.52        | 4.52        | 0.0%
198 | LJQQ3  | 15    | SELL   | 2.55        | 2.55        | 0.0%
199 | MRVE3  | 15    | SELL   | 7.94        | 7.94        | 0.0%
200 | TPIS3  | 15    | SELL   | 5.10        | 9.15        | 10.8%
201 | PTBL3  | 15    | SELL   | 3.55        | 3.55        | 0.0%
202 | USIM5  | 15    | SELL   | 6.52        | 6.52        | 0.0%
203 | MEAL3  | 15    | SELL   | 1.24        | 1.24        | 0.0%
204 | AMBP3  | 15    | SELL   | 0.30        | 0.30        | 0.0%
205 | AMOB3  | 15    | SELL   | 13.75       | 13.75       | 0.0%
206 | CSAN3  | 15    | SELL   | 5.65        | 5.65        | 0.0%
207 | GFSA3  | 15    | SELL   | 4.15        | 4.15        | 0.0%
208 | BRKM5  | 15    | SELL   | 9.55        | 9.55        | 0.0%
209 | BHIA3  | 15    | SELL   | 3.12        | 3.12        | 0.0%
210 | PCAR3  | 15    | SELL   | 3.80        | 3.80        | 0.0%
211 | AMER3  | 15    | SELL   | 5.18        | 5.18        | 0.0%
212 | TOKY3  | 15    | SELL   | 0.64        | 0.64        | 0.0%
213 | ONCO3  | 15    | SELL   | 2.66        | 2.66        | 0.0%
214 | RAIZ4  | 15    | SELL   | 0.81        | 0.81        | 0.0%
215 | SHOW3  | 15    | SELL   | 6.27        | 6.27        | 0.0%
216 | VVEO3  | 15    | SELL   | 1.58        | 1.58        | 0.0%
217 | IFCM3  | 15    | SELL   | 0.83        | 0.83        | 0.0%
218 | AZEV4  | 15    | SELL   | 0.21        | 0.21        | 0.0%
219 | AERI3  | 15    | SELL   | 3.17        | 3.17        | 0.0%
220 | PMAM3  | 15    | SELL   | 1.00        | 1.00        | 0.0%
221 | PDGR3  | 15    | SELL   | 1.99        | 1.99        | 0.0%
222 | OIBR3  | 15    | SELL   | 0.19        | 0.19        | 0.0%
223 | SEQL3  | 15    | SELL   | 1.73        | 1.73        | 0.0%
