VÉRTICE RESEARCH - RELATÓRIO ALGORÍTMICO
Data: 26/01/2026, 18:49:10
Classe: FII
Ativos Analisados: 186
--------------------------------------------------------
POS | TICKER | SCORE | AÇÃO | PREÇO ATUAL | PREÇO JUSTO | YIELD
--------------------------------------------------------
1   | CPSH11 | 98    | BUY    | 11.03       | 21.09       | 11.5%
2   | GGRC11 | 98    | BUY    | 10.03       | 19.79       | 11.8%
3   | TRXF11 | 98    | BUY    | 95.63       | 194.45      | 12.2%
4   | VISC11 | 96    | BUY    | 109.78      | 159.91      | 8.7%
5   | HTMX11 | 94    | BUY    | 142.68      | 252.31      | 10.6%
6   | PLAG11 | 94    | BUY    | 52.50       | 93.63       | 10.7%
7   | RZAT11 | 94    | BUY    | 89.92       | 200.07      | 13.3%
8   | TJKB11 | 94    | BUY    | 257.88      | 584.96      | 13.6%
9   | ALZR11 | 92    | BUY    | 10.72       | 16.53       | 9.3%
10  | BTHF11 | 92    | BUY    | 9.35        | 18.50       | 11.9%
11  | GARE11 | 92    | BUY    | 8.82        | 16.43       | 11.2%
12  | HGCR11 | 92    | BUY    | 99.10       | 205.14      | 12.4%
13  | KNCR11 | 92    | BUY    | 106.31      | 238.67      | 13.5%
14  | KNHY11 | 92    | BUY    | 98.91       | 191.72      | 11.6%
15  | KNIP11 | 92    | BUY    | 91.95       | 167.81      | 10.9%
16  | KNSC11 | 92    | BUY    | 9.05        | 18.93       | 12.6%
17  | KNUQ11 | 92    | BUY    | 105.47      | 256.12      | 14.6%
18  | MCCI11 | 92    | BUY    | 92.79       | 187.75      | 12.1%
19  | MXRF11 | 92    | BUY    | 9.50        | 21.09       | 13.3%
20  | PCIP11 | 92    | BUY    | 86.23       | 195.17      | 13.6%
21  | RBRR11 | 92    | BUY    | 89.95       | 174.65      | 11.7%
22  | RBRY11 | 92    | BUY    | 98.05       | 228.95      | 14.0%
23  | TGAR11 | 92    | BUY    | 92.87       | 197.50      | 12.8%
24  | VGIR11 | 92    | BUY    | 9.81        | 24.49       | 15.0%
25  | KNCA11 | 90    | BUY    | 97.63       | 104.14      | 6.4%
26  | KNHF11 | 90    | BUY    | 97.75       | 191.92      | 11.8%
27  | AFHI11 | 88    | BUY    | 95.40       | 199.07      | 12.5%
28  | AZPL11 | 88    | BUY    | 7.66        | 16.30       | 12.8%
29  | BBFO11 | 88    | BUY    | 66.07       | 142.60      | 12.9%
30  | BCIA11 | 88    | BUY    | 89.95       | 183.50      | 12.2%
31  | BRCO11 | 88    | BUY    | 119.01      | 175.54      | 8.8%
32  | BTCI11 | 88    | BUY    | 9.35        | 19.14       | 12.3%
33  | BTLG11 | 88    | BUY    | 102.70      | 155.59      | 9.1%
34  | CLIN11 | 88    | BUY    | 90.79       | 203.52      | 13.4%
35  | FGAA11 | 88    | BUY    | 9.25        | 22.91       | 14.9%
36  | GAME11 | 88    | BUY    | 9.16        | 18.78       | 12.3%
37  | GRUL11 | 88    | BUY    | 9.15        | 19.25       | 12.6%
38  | HGBS11 | 88    | BUY    | 20.05       | 30.74       | 9.2%
39  | HGLG11 | 88    | BUY    | 157.40      | 218.52      | 8.3%
40  | HGRU11 | 88    | BUY    | 132.03      | 202.45      | 9.2%
41  | HSML11 | 88    | BUY    | 91.62       | 132.39      | 8.7%
42  | ICRI11 | 88    | BUY    | 92.11       | 199.42      | 13.0%
43  | JSAF11 | 88    | BUY    | 8.07        | 17.31       | 12.9%
44  | KCRE11 | 88    | BUY    | 8.92        | 19.91       | 13.4%
45  | KFOF11 | 88    | BUY    | 85.24       | 152.58      | 10.7%
46  | KISU11 | 88    | BUY    | 7.04        | 13.97       | 11.9%
47  | KNRI11 | 88    | BUY    | 163.06      | 202.74      | 7.5%
48  | LIFE11 | 88    | BUY    | 8.74        | 23.64       | 16.2%
49  | LVBI11 | 88    | BUY    | 111.89      | 151.42      | 8.1%
50  | MANA11 | 88    | BUY    | 9.28        | 21.37       | 13.8%
51  | PMIS11 | 88    | BUY    | 8.47        | 18.68       | 13.2%
52  | PMLL11 | 88    | BUY    | 104.34      | 169.38      | 9.7%
53  | RINV11 | 88    | BUY    | 110.22      | 212.54      | 11.6%
54  | RRCI11 | 88    | BUY    | 80.25       | 168.66      | 12.6%
55  | RZAK11 | 88    | BUY    | 84.88       | 224.93      | 15.9%
56  | RZLC11 | 88    | BUY    | 1009.02     | 2384.65     | 14.2%
57  | SAPI11 | 88    | BUY    | 9.42        | 23.41       | 14.9%
58  | SNFF11 | 88    | BUY    | 77.71       | 162.28      | 12.5%
59  | SNME11 | 88    | BUY    | 9.75        | 24.31       | 15.0%
60  | SPXS11 | 88    | BUY    | 8.98        | 20.23       | 13.5%
61  | TEPP11 | 88    | BUY    | 8.63        | 17.02       | 11.8%
62  | TMPS11 | 88    | BUY    | 85.93       | 163.70      | 11.4%
63  | VGIP11 | 88    | BUY    | 83.36       | 187.70      | 13.5%
64  | VGRI11 | 88    | BUY    | 8.70        | 24.56       | 16.9%
65  | VILG11 | 88    | BUY    | 102.85      | 138.68      | 8.1%
66  | VRTA11 | 88    | BUY    | 80.00       | 168.00      | 12.6%
67  | XPCI11 | 88    | BUY    | 86.31       | 179.24      | 12.5%
68  | XPLG11 | 88    | BUY    | 102.55      | 162.54      | 9.5%
69  | XPML11 | 88    | BUY    | 109.50      | 182.32      | 10.0%
70  | AAZQ11 | 86    | BUY    | 8.52        | 12.52       | 8.8%
71  | CPTR11 | 86    | BUY    | 8.41        | 12.12       | 8.7%
72  | CRAA11 | 86    | BUY    | 96.75       | 134.32      | 8.3%
73  | EGAF11 | 86    | BUY    | 97.42       | 161.88      | 10.0%
74  | HFOF11 | 86    | BUY    | 6.74        | 11.09       | 9.9%
75  | LSOP11 | 86    | BUY    | 10.00       | 1.90        | 1.1%
76  | NEWL11 | 86    | BUY    | 114.40      | 190.29      | 10.0%
77  | RBRL11 | 86    | BUY    | 91.92       | 148.14      | 9.7%
78  | RBVA11 | 86    | BUY    | 10.01       | 17.80       | 10.7%
79  | RURA11 | 86    | BUY    | 8.81        | 8.30        | 5.7%
80  | RZAG11 | 86    | BUY    | 9.39        | 11.08       | 7.1%
81  | SNFZ11 | 86    | BUY    | 9.83        | 10.71       | 6.5%
82  | TVRI11 | 86    | BUY    | 101.40      | 205.50      | 12.2%
83  | VGIA11 | 86    | BUY    | 10.02       | 16.80       | 10.1%
84  | XPCA11 | 86    | BUY    | 8.44        | 13.22       | 9.4%
85  | FATN11 | 84    | BUY    | 87.00       | 90.05       | 6.2%
86  | BTAL11 | 83    | BUY    | 86.45       | 178.95      | 12.4%
87  | CXCO11 | 83    | BUY    | 70.62       | 142.06      | 12.1%
88  | FIIP11 | 83    | BUY    | 150.50      | 277.42      | 11.1%
89  | LASC11 | 83    | BUY    | 111.00      | 304.69      | 16.5%
90  | CPOF11 | 82    | BUY    | 110.00      | 108.17      | 5.9%
91  | FIIB11 | 82    | BUY    | 477.98      | 801.41      | 10.1%
92  | HSLG11 | 82    | BUY    | 91.41       | 133.00      | 8.7%
93  | HSRE11 | 81    | BUY    | 104.00      | 171.95      | 9.9%
94  | CPTS11 | 80    | BUY    | 7.98        | 16.92       | 12.7%
95  | CVBI11 | 80    | BUY    | 82.78       | 197.98      | 14.3%
96  | GSFI11 | 80    | BUY    | 11.00       | 11.00       | 0.0%
97  | PSEC11 | 80    | BUY    | 64.30       | 136.74      | 12.8%
98  | RBRX11 | 80    | BUY    | 8.39        | 17.40       | 12.4%
99  | TRXB11 | 80    | BUY    | 180.00      | 413.70      | 13.8%
100 | BBGO11 | 79    | BUY    | 76.90       | 141.88      | 11.1%
101 | GTWR11 | 79    | BUY    | 83.49       | 172.41      | 12.4%
102 | MFII11 | 79    | BUY    | 79.80       | 214.26      | 16.1%
103 | RVBI11 | 79    | BUY    | 59.90       | 140.76      | 14.1%
104 | VGHF11 | 79    | BUY    | 7.24        | 16.80       | 13.9%
105 | XPSF11 | 79    | BUY    | 6.69        | 12.53       | 11.2%
106 | RZTR11 | 78    | BUY    | 97.46       | 202.55      | 12.5%
107 | CXRI11 | 77    | BUY    | 66.27       | 127.13      | 11.5%
108 | KOPA11 | 77    | BUY    | 592.63      | 1265.27     | 12.8%
109 | MCLO11 | 77    | BUY    | 10.00       | 17.97       | 10.8%
110 | RBFF11 | 77    | BUY    | 10.65       | 21.83       | 12.3%
111 | RBHG11 | 77    | BUY    | 67.85       | 157.98      | 14.0%
112 | RELG11 | 77    | BUY    | 63.95       | 147.40      | 13.8%
113 | SMRE11 | 77    | BUY    | 65.85       | 204.57      | 18.6%
114 | AGRX11 | 76    | BUY    | 8.67        | 14.09       | 9.8%
115 | HSAF11 | 76    | BUY    | 79.50       | 187.49      | 14.2%
116 | ITRI11 | 76    | BUY    | 84.97       | 166.54      | 11.8%
117 | JSCR11 | 76    | BUY    | 8.34        | 18.77       | 13.5%
118 | PORD11 | 76    | BUY    | 8.28        | 18.62       | 13.5%
119 | PQAG11 | 76    | BUY    | 53.14       | 93.53       | 10.6%
120 | RBIR11 | 76    | BUY    | 92.92       | 213.72      | 13.8%
121 | RPRI11 | 76    | BUY    | 87.95       | 207.86      | 14.2%
122 | SNAG11 | 76    | BUY    | 11.13       | 15.67       | 8.4%
123 | SNCI11 | 76    | BUY    | 85.88       | 197.52      | 13.8%
124 | SNEL11 | 76    | BUY    | 8.59        | 19.76       | 13.8%
125 | VCJR11 | 76    | BUY    | 80.14       | 192.34      | 14.4%
126 | WHGR11 | 76    | BUY    | 9.64        | 18.70       | 11.6%
127 | BRCR11 | 75    | BUY    | 48.98       | 84.25       | 10.3%
128 | JSRE11 | 75    | BUY    | 66.51       | 95.22       | 8.6%
129 | RECT11 | 75    | BUY    | 39.17       | 76.06       | 11.7%
130 | VINO11 | 75    | BUY    | 5.43        | 10.46       | 11.6%
131 | VIUR11 | 75    | BUY    | 5.98        | 13.58       | 13.6%
132 | XPIN11 | 75    | BUY    | 80.38       | 154.20      | 11.5%
133 | CACR11 | 74    | BUY    | 85.05       | 265.07      | 18.7%
134 | HBCR11 | 74    | BUY    | 141.99      | 311.43      | 13.2%
135 | MALL11 | 74    | BUY    | 100.03      | 148.54      | 8.9%
136 | TRBL11 | 74    | BUY    | 67.80       | 116.62      | 10.3%
137 | AIEC11 | 73    | BUY    | 52.93       | 66.25       | 7.5%
138 | CPUR11 | 73    | BUY    | 10.91       | 18.71       | 10.3%
139 | HGBL11 | 73    | BUY    | 9.24        | 14.66       | 9.5%
140 | MGHT11 | 73    | BUY    | 17.25       | 17.25       | 0.0%
141 | MCRE11 | 72    | BUY    | 9.76        | 21.70       | 13.3%
142 | AJFI11 | 71    | BUY    | 8.20        | 11.44       | 8.4%
143 | HGRE11 | 71    | BUY    | 126.81      | 206.70      | 9.8%
144 | ICNE11 | 71    | BUY    | 769.63      | 611.86      | 4.8%
145 | IRIM11 | 71    | BUY    | 68.75       | 160.99      | 14.1%
146 | NEXG11 | 71    | BUY    | 128.00      | 91.31       | 4.3%
147 | PNDL11 | 71    | BUY    | 1200.00     | 1200.00     | 0.0%
148 | RCRB11 | 71    | BUY    | 141.72      | 164.87      | 7.0%
149 | BBIG11 | 69    | WAIT   | 7.38        | 16.01       | 13.0%
150 | BPML11 | 69    | WAIT   | 90.64       | 191.10      | 12.7%
151 | FIGS11 | 69    | WAIT   | 46.60       | 92.19       | 11.9%
152 | INLG11 | 69    | WAIT   | 77.16       | 149.05      | 11.6%
153 | RECR11 | 68    | WAIT   | 82.03       | 188.53      | 13.8%
154 | ALZC11 | 67    | WAIT   | 7.87        | 20.49       | 15.6%
155 | BCRI11 | 67    | WAIT   | 69.83       | 167.82      | 14.4%
156 | HABT11 | 67    | WAIT   | 79.40       | 223.78      | 16.9%
157 | OUJP11 | 67    | WAIT   | 81.75       | 207.10      | 15.2%
158 | BTRA11 | 65    | WAIT   | 65.21       | 80.10       | 7.4%
159 | HPDP11 | 65    | WAIT   | 86.84       | 111.30      | 7.7%
160 | PATL11 | 65    | WAIT   | 66.95       | 116.94      | 10.5%
161 | BICE11 | 63    | WAIT   | 888.28      | 916.41      | 6.2%
162 | GZIT11 | 63    | WAIT   | 48.59       | 167.72      | 20.7%
163 | OULG11 | 63    | WAIT   | 24.04       | 10.50       | 2.6%
164 | PATC11 | 63    | WAIT   | 41.01       | 18.59       | 2.7%
165 | PVBI11 | 63    | WAIT   | 81.80       | 95.98       | 7.0%
166 | CPLG11 | 62    | WAIT   | 13.05       | 21.60       | 9.9%
167 | NSLU11 | 62    | WAIT   | 208.51      | 445.86      | 12.8%
168 | BLCA11 | 61    | WAIT   | 94.93       | 105.21      | 6.7%
169 | RBRP11 | 59    | WAIT   | 55.80       | 79.61       | 8.6%
170 | VRTM11 | 58    | WAIT   | 7.31        | 17.75       | 14.6%
171 | BROF11 | 57    | WAIT   | 58.00       | 107.30      | 11.1%
172 | CCME11 | 56    | WAIT   | 9.10        | 16.59       | 10.9%
173 | HOFC11 | 53    | WAIT   | 29.75       | 29.75       | 0.0%
174 | ARRI11 | 52    | WAIT   | 6.63        | 17.76       | 16.1%
175 | DEVA11 | 52    | WAIT   | 27.35       | 78.77       | 17.3%
176 | HCTR11 | 52    | WAIT   | 23.00       | 62.10       | 16.2%
177 | KIVO11 | 52    | WAIT   | 66.50       | 184.21      | 16.6%
178 | URPR11 | 52    | WAIT   | 41.00       | 103.18      | 15.1%
179 | PQDP11 | 50    | WAIT   | 2285.50     | 3816.78     | 10.0%
180 | VXXV11 | 50    | WAIT   | 725.00      | 725.00      | 0.0%
181 | JGPX11 | 49    | WAIT   | 72.00       | 89.64       | 7.5%
182 | VCRA11 | 49    | WAIT   | 65.29       | 79.87       | 7.3%
183 | KORE11 | 44    | WAIT   | 75.98       | 245.42      | 19.4%
184 | TOPP11 | 44    | WAIT   | 75.19       | 165.92      | 13.2%
185 | CNES11 | 41    | WAIT   | 1.84        | 1.47        | 4.8%
186 | VCRR11 | 41    | WAIT   | 68.00       | 99.17       | 8.8%
