VÉRTICE RESEARCH - RELATÓRIO ALGORÍTMICO
Data: 27/01/2026, 00:26:13
Classe: STOCK
Ativos Analisados: 193
--------------------------------------------------------
POS | TICKER | SCORE | AÇÃO | PREÇO ATUAL | PREÇO JUSTO | YIELD
--------------------------------------------------------
1   | ALLD3  | 99    | BUY    | 8.58        | 30.26       | 30.6%
2   | VULC3  | 99    | BUY    | 17.69       | 33.96       | 26.7%
3   | RECV3  | 99    | BUY    | 11.09       | 19.33       | 17.4%
4   | DEXP3  | 99    | BUY    | 7.31        | 10.63       | 11.4%
5   | PETR4  | 99    | BUY    | 35.36       | 44.13       | 9.2%
6   | BRSR6  | 99    | BUY    | 17.81       | 27.57       | 9.0%
7   | BMGB4  | 99    | BUY    | 4.87        | 6.95        | 10.9%
8   | GRND3  | 99    | BUY    | 4.86        | 10.90       | 35.0%
9   | LOGG3  | 99    | BUY    | 26.90       | 43.68       | 14.7%
10  | POMO4  | 99    | BUY    | 6.42        | 9.24        | 17.8%
11  | CGRA4  | 99    | BUY    | 26.86       | 49.32       | 22.1%
12  | SYNE3  | 99    | BUY    | 4.97        | 15.76       | 61.2%
13  | LPSB3  | 99    | BUY    | 1.77        | 2.42        | 12.3%
14  | ABCB4  | 99    | BUY    | 25.96       | 37.79       | 10.1%
15  | BRAP4  | 99    | BUY    | 23.56       | 29.19       | 13.9%
16  | SHUL4  | 99    | BUY    | 5.22        | 6.56        | 12.1%
17  | VLID3  | 99    | BUY    | 22.23       | 28.95       | 13.8%
18  | MELK3  | 99    | BUY    | 3.94        | 8.31        | 32.9%
19  | MDNE3  | 99    | BUY    | 26.37       | 35.10       | 16.5%
20  | TRIS3  | 99    | BUY    | 6.84        | 8.68        | 14.5%
21  | CSUD3  | 99    | BUY    | 17.87       | 23.51       | 15.6%
22  | INTB3  | 99    | BUY    | 11.62       | 13.72       | 12.1%
23  | UNIP6  | 99    | BUY    | 60.63       | 81.25       | 20.6%
24  | TGMA3  | 99    | WAIT   | 37.99       | 37.26       | 11.7%
25  | HBRE3  | 99    | BUY    | 3.43        | 9.54        | 34.0%
26  | LIGT3  | 95    | BUY    | 4.63        | 45.18       | 0.0%
27  | PRIO3  | 95    | BUY    | 48.50       | 77.53       | 0.0%
28  | RANI3  | 95    | BUY    | 9.22        | 11.49       | 8.3%
29  | CYRE3  | 95    | BUY    | 28.06       | 33.16       | 11.4%
30  | DIRR3  | 95    | WAIT   | 13.66       | 14.99       | 16.2%
31  | ITSA4  | 95    | WAIT   | 13.49       | 14.40       | 12.5%
32  | FIQE3  | 95    | WAIT   | 5.16        | 5.89        | 15.4%
33  | BRBI11 | 95    | WAIT   | 19.32       | 19.20       | 9.6%
34  | SCAR3  | 90    | BUY    | 14.57       | 45.96       | 48.7%
35  | HBOR3  | 90    | BUY    | 2.72        | 5.58        | 8.6%
36  | GUAR3  | 90    | BUY    | 9.49        | 18.20       | 32.5%
37  | CURY3  | 90    | WAIT   | 34.17       | 25.13       | 11.8%
38  | JSLG3  | 90    | BUY    | 7.20        | 10.45       | 26.6%
39  | BAZA3  | 85    | BUY    | 80.57       | 156.44      | 9.9%
40  | VTRU3  | 85    | BUY    | 15.85       | 20.35       | 0.1%
41  | BBAS3  | 85    | BUY    | 24.40       | 29.68       | 4.8%
42  | ENGI11 | 85    | WAIT   | 51.55       | 58.58       | 6.3%
43  | LAVV3  | 85    | WAIT   | 17.38       | 18.17       | 11.9%
44  | TAEE11 | 85    | WAIT   | 43.28       | 47.49       | 7.5%
45  | BLAU3  | 80    | BUY    | 9.67        | 11.13       | 8.2%
46  | EZTC3  | 80    | WAIT   | 15.32       | 16.96       | 8.0%
47  | CMIG4  | 80    | BUY    | 11.42       | 13.99       | 7.9%
48  | CASH3  | 80    | BUY    | 4.13        | 4.81        | 0.0%
49  | SANB11 | 80    | WAIT   | 35.52       | 34.90       | 6.1%
50  | MTRE3  | 80    | BUY    | 4.22        | 6.56        | 10.9%
51  | ITUB4  | 80    | WAIT   | 44.15       | 46.13       | 10.2%
52  | ODPV3  | 80    | WAIT   | 11.32       | 8.44        | 8.6%
53  | FESA4  | 80    | WAIT   | 7.25        | 8.10        | 10.1%
54  | CMIN3  | 80    | WAIT   | 5.95        | 4.07        | 8.1%
55  | ABEV3  | 80    | WAIT   | 15.05       | 9.95        | 7.4%
56  | WEST3  | 75    | BUY    | 5.13        | 9.87        | 0.0%
57  | GFSA3  | 75    | BUY    | 4.46        | 44.60       | 0.0%
58  | AMER3  | 75    | BUY    | 5.37        | 11.67       | 0.0%
59  | JHSF3  | 75    | BUY    | 9.65        | 11.35       | 4.6%
60  | SAPR11 | 75    | WAIT   | 46.71       | 53.49       | 4.2%
61  | BBSE3  | 75    | WAIT   | 37.07       | 30.69       | 11.5%
62  | BBDC4  | 75    | WAIT   | 20.88       | 20.96       | 6.9%
63  | HAPV3  | 70    | BUY    | 13.59       | 48.54       | 0.0%
64  | VVEO3  | 70    | BUY    | 1.53        | 3.06        | 0.0%
65  | EUCA4  | 70    | WAIT   | 19.80       | 24.84       | 5.7%
66  | COGN3  | 70    | WAIT   | 4.55        | 4.79        | 3.6%
67  | AZZA3  | 70    | BUY    | 25.75       | 35.02       | 9.6%
68  | MYPK3  | 70    | BUY    | 10.80       | 15.76       | 4.7%
69  | ROMI3  | 70    | WAIT   | 8.62        | 10.71       | 8.3%
70  | EVEN3  | 70    | WAIT   | 7.71        | 9.18        | 9.9%
71  | KEPL3  | 70    | WAIT   | 10.32       | 7.55        | 8.1%
72  | B3SA3  | 70    | WAIT   | 15.68       | 7.12        | 3.8%
73  | RDOR3  | 70    | WAIT   | 44.09       | 27.10       | 9.7%
74  | WEGE3  | 70    | WAIT   | 51.61       | 17.03       | 4.8%
75  | TOTS3  | 70    | WAIT   | 47.22       | 10.16       | 1.3%
76  | GMAT3  | 65    | WAIT   | 4.86        | 5.28        | 5.0%
77  | PFRM3  | 65    | WAIT   | 8.83        | 9.36        | 7.3%
78  | IRBR3  | 65    | WAIT   | 56.05       | 59.83       | 0.0%
79  | CXSE3  | 65    | WAIT   | 17.20       | 12.52       | 7.6%
80  | BMOB3  | 65    | WAIT   | 26.27       | 20.24       | 10.1%
81  | ALOS3  | 65    | WAIT   | 29.82       | 21.21       | 6.2%
82  | TIMS3  | 65    | WAIT   | 24.64       | 16.38       | 10.3%
83  | ALPA4  | 65    | WAIT   | 14.01       | 11.03       | 13.6%
84  | POSI3  | 60    | WAIT   | 4.58        | 5.31        | 9.9%
85  | RCSL4  | 60    | WAIT   | 7.06        | 7.06        | 0.0%
86  | USIM5  | 60    | WAIT   | 6.40        | 8.21        | 0.0%
87  | SEQL3  | 60    | WAIT   | 1.67        | 1.67        | 0.0%
88  | TASA4  | 60    | WAIT   | 5.51        | 6.79        | 3.3%
89  | TEND3  | 60    | WAIT   | 25.21       | 20.18       | 4.9%
90  | LEVE3  | 60    | WAIT   | 34.67       | 24.89       | 7.8%
91  | BRAV3  | 60    | BUY    | 18.01       | 24.50       | 0.0%
92  | NEOE3  | 60    | WAIT   | 32.29       | 31.98       | 4.5%
93  | VIVA3  | 60    | WAIT   | 28.22       | 21.65       | 4.8%
94  | UGPA3  | 60    | WAIT   | 24.65       | 20.77       | 7.1%
95  | PLPL3  | 60    | WAIT   | 14.79       | 12.70       | 10.1%
96  | PSSA3  | 60    | WAIT   | 48.52       | 35.68       | 4.1%
97  | MBRF3  | 60    | WAIT   | 19.74       | 16.85       | 8.5%
98  | CSED3  | 60    | WAIT   | 7.02        | 5.87        | 6.9%
99  | CPFE3  | 60    | WAIT   | 54.86       | 43.13       | 5.1%
100 | MILS3  | 60    | WAIT   | 15.02       | 8.97        | 3.1%
101 | MOTV3  | 60    | WAIT   | 16.94       | 9.88        | 2.9%
102 | EGIE3  | 60    | WAIT   | 33.38       | 22.77       | 4.0%
103 | KLBN11 | 60    | WAIT   | 19.19       | 14.51       | 8.8%
104 | MULT3  | 60    | WAIT   | 31.52       | 17.07       | 3.3%
105 | SBSP3  | 60    | WAIT   | 138.90      | 96.61       | 4.5%
106 | CSMG3  | 60    | WAIT   | 50.12       | 34.61       | 4.6%
107 | TFCO4  | 60    | WAIT   | 15.86       | 5.85        | 1.8%
108 | CPLE3  | 60    | WAIT   | 13.59       | 12.26       | 9.0%
109 | ARML3  | 60    | WAIT   | 4.54        | 4.10        | 13.6%
110 | BRKM5  | 55    | WAIT   | 9.61        | 9.61        | 0.0%
111 | OBTC3  | 55    | WAIT   | 7.58        | 7.58        | 0.0%
112 | CEAB3  | 55    | WAIT   | 11.26       | 11.74       | 5.0%
113 | TECN3  | 55    | WAIT   | 7.60        | 8.12        | 5.5%
114 | CLSC4  | 55    | WAIT   | 140.05      | 165.80      | 6.9%
115 | BMEB4  | 55    | WAIT   | 70.10       | 52.26       | 2.6%
116 | WIZC3  | 55    | WAIT   | 9.87        | 8.57        | 5.7%
117 | ALUP11 | 55    | WAIT   | 34.99       | 30.07       | 3.7%
118 | SUZB3  | 55    | WAIT   | 51.67       | 45.60       | 0.0%
119 | PINE4  | 55    | WAIT   | 14.30       | 10.77       | 4.6%
120 | LREN3  | 55    | WAIT   | 14.75       | 11.23       | 6.0%
121 | VALE3  | 55    | WAIT   | 83.07       | 66.74       | 9.2%
122 | SLCE3  | 55    | WAIT   | 16.02       | 12.08       | 8.1%
123 | IGTI11 | 55    | WAIT   | 27.93       | 13.43       | 1.4%
124 | FLRY3  | 55    | WAIT   | 16.78       | 12.64       | 9.2%
125 | BPAC11 | 55    | WAIT   | 60.23       | 26.97       | 2.0%
126 | DMVF3  | 55    | WAIT   | 6.84        | 10.27       | 0.0%
127 | JALL3  | 50    | WAIT   | 3.26        | 3.33        | 0.0%
128 | ETER3  | 50    | WAIT   | 4.11        | 7.53        | 0.9%
129 | ECOR3  | 50    | WAIT   | 11.95       | 8.36        | 2.6%
130 | TTEN3  | 50    | WAIT   | 16.29       | 11.18       | 2.3%
131 | ASAI3  | 50    | WAIT   | 8.23        | 4.19        | 1.4%
132 | CAML3  | 50    | WAIT   | 6.68        | 6.12        | 4.4%
133 | GGPS3  | 50    | WAIT   | 18.39       | 7.22        | 3.2%
134 | RADL3  | 50    | WAIT   | 24.48       | 5.69        | 1.8%
135 | AXIA3  | 45    | WAIT   | 53.38       | 29.39       | 6.7%
136 | LWSA3  | 45    | WAIT   | 4.84        | 1.36        | 1.1%
137 | VITT3  | 45    | WAIT   | 4.56        | 3.85        | 6.3%
138 | SBFG3  | 45    | WAIT   | 15.11       | 10.64       | 3.6%
139 | MDIA3  | 45    | WAIT   | 25.11       | 20.15       | 5.3%
140 | MOVI3  | 45    | WAIT   | 11.57       | 8.22        | 6.7%
141 | EQTL3  | 45    | WAIT   | 40.72       | 30.24       | 5.6%
142 | YDUQ3  | 45    | WAIT   | 13.80       | 11.17       | 8.3%
143 | HYPE3  | 45    | WAIT   | 25.27       | 15.47       | 4.6%
144 | FRAS3  | 45    | WAIT   | 24.77       | 10.09       | 2.8%
145 | VIVT3  | 45    | WAIT   | 37.00       | 19.73       | 4.5%
146 | JPSA3  | 45    | WAIT   | 29.02       | 10.15       | 0.3%
147 | SMFT3  | 45    | WAIT   | 21.89       | 10.32       | 4.8%
148 | LOGN3  | 45    | WAIT   | 32.53       | 10.44       | 0.0%
149 | PETZ3  | 45    | WAIT   | 4.39        | 1.37        | 0.0%
150 | BIOM3  | 40    | SELL   | 6.25        | 1.04        | 0.0%
151 | MEAL3  | 40    | SELL   | 1.23        | 1.58        | 0.0%
152 | SHOW3  | 40    | SELL   | 6.20        | 7.56        | 0.0%
153 | AERI3  | 40    | SELL   | 3.19        | 3.19        | 0.0%
154 | AUAU3  | 40    | SELL   | 3.34        | 0.63        | 0.0%
155 | COCE5  | 40    | SELL   | 32.60       | 37.26       | 3.7%
156 | GOAU4  | 40    | SELL   | 10.08       | 8.93        | 3.0%
157 | BPAN4  | 40    | SELL   | 12.75       | 6.06        | 0.0%
158 | QUAL3  | 40    | SELL   | 2.36        | 1.42        | 0.2%
159 | AURA33 | 35    | SELL   | 122.95      | 6.55        | 0.7%
160 | AGRO3  | 35    | SELL   | 21.94       | 9.31        | 3.4%
161 | HBSA3  | 35    | SELL   | 4.00        | 0.84        | 0.0%
162 | MLAS3  | 35    | SELL   | 1.44        | 1.20        | 3.5%
163 | CVCB3  | 35    | SELL   | 2.51        | 0.48        | 0.0%
164 | NATU3  | 35    | SELL   | 8.44        | 4.74        | 0.0%
165 | LJQQ3  | 35    | SELL   | 2.59        | 1.15        | 0.0%
166 | PDGR3  | 35    | SELL   | 3.47        | 3.47        | 0.0%
167 | SMTO3  | 35    | SELL   | 15.73       | 14.09       | 2.9%
168 | SOJA3  | 35    | SELL   | 8.86        | 6.88        | 3.2%
169 | ANIM3  | 35    | SELL   | 5.05        | 3.55        | 1.1%
170 | GGBR4  | 35    | SELL   | 22.73       | 17.03       | 2.8%
171 | SEER3  | 35    | SELL   | 11.35       | 6.98        | 1.4%
172 | PNVL3  | 35    | SELL   | 12.90       | 6.49        | 2.3%
173 | VBBR3  | 35    | SELL   | 28.53       | 16.67       | 5.2%
174 | MGLU3  | 35    | SELL   | 9.47        | 7.59        | 3.1%
175 | BRST3  | 35    | SELL   | 3.38        | 1.94        | 1.2%
176 | PGMN3  | 35    | SELL   | 6.44        | 3.46        | 4.0%
177 | MATD3  | 35    | SELL   | 5.59        | 3.21        | 4.1%
178 | RAPT4  | 35    | SELL   | 6.84        | 4.29        | 0.6%
179 | DESK3  | 35    | SELL   | 16.64       | 6.89        | 0.8%
180 | CBAV3  | 35    | SELL   | 9.80        | 5.49        | 0.0%
181 | RENT3  | 35    | SELL   | 45.69       | 20.24       | 4.2%
182 | OPCT3  | 35    | SELL   | 9.26        | 4.04        | 0.0%
183 | VAMO3  | 35    | SELL   | 3.95        | 1.79        | 3.6%
184 | EMBJ3  | 35    | SELL   | 102.40      | 19.49       | 0.7%
185 | DXCO3  | 35    | SELL   | 5.90        | 2.75        | 0.1%
186 | RAIL3  | 35    | SELL   | 14.85       | 6.17        | 5.5%
187 | PRNR3  | 35    | SELL   | 16.95       | 3.08        | 0.3%
188 | ORVR3  | 35    | SELL   | 72.08       | 8.83        | 0.0%
189 | ALPK3  | 35    | SELL   | 4.72        | 0.65        | 0.0%
190 | ENEV3  | 35    | SELL   | 22.06       | 3.57        | 0.0%
191 | ENJU3  | 20    | SELL   | 1.05        | 0.74        | 0.0%
192 | LAND3  | 15    | SELL   | 8.61        | 2.10        | 0.8%
193 | NGRD3  | 15    | SELL   | 27.37       | 24.44       | 0.0%
