VÉRTICE RESEARCH - RELATÓRIO ALGORÍTMICO
Data: 26/01/2026, 18:49:16
Classe: BRASIL_10
Ativos Analisados: 10
--------------------------------------------------------
POS | TICKER | SCORE | AÇÃO | PREÇO ATUAL | PREÇO JUSTO | YIELD
--------------------------------------------------------
1   | RANI3  | 98    | BUY    | 9.30        | 12.69       | 8.2%
2   | CPSH11 | 98    | BUY    | 11.03       | 21.09       | 11.5%
3   | GGRC11 | 98    | BUY    | 10.03       | 19.79       | 11.8%
4   | TRXF11 | 98    | BUY    | 95.63       | 194.45      | 12.2%
5   | CEAB3  | 96    | BUY    | 11.37       | 9.32        | 4.9%
6   | TAEE11 | 95    | BUY    | 43.03       | 49.97       | 7.5%
7   | TGMA3  | 95    | BUY    | 37.60       | 37.45       | 11.8%
8   | CAMB3  | 94    | BUY    | 9.40        | 16.06       | 11.3%
9   | HTMX11 | 94    | BUY    | 142.68      | 252.31      | 10.6%
10  | PLAG11 | 94    | BUY    | 52.50       | 93.63       | 10.7%
