VÉRTICE RESEARCH - PROTOCOLO FORTRESS v6.0
Data: 27/01/2026, 19:36:27
Classe: FII
------------------------------------------------------------------------------------------------
POS | TICKER | SETOR          | PERFIL    | SCORE | AÇÃO   | PREÇO   | TETO (VI) | YIELD | TESE
------------------------------------------------------------------------------------------------
1   | ALZR11 | Híbrido        | DEFENSIVE | 100   | BUY    | 10.72   | 11.19     | 9.3   | DEFENSIVE: Score 100 - Retorno de divide
2   | BTLG11 | Logística      | DEFENSIVE | 100   | BUY    | 102.75  | 107.03    | 9.1   | DEFENSIVE: Score 100 - Retorno de divide
3   | CPTS11 | Papel          | DEFENSIVE | 100   | BUY    | 8.03    | 8.79      | 12.6  | DEFENSIVE: Score 100 - Yield corrente es
4   | HGLG11 | Logística      | DEFENSIVE | 100   | BUY    | 157.37  | 162.16    | 8.3   | DEFENSIVE: Score 100 - Retorno de divide
5   | HGRU11 | Renda Urbana   | DEFENSIVE | 100   | BUY    | 129.30  | 135.29    | 9.4   | DEFENSIVE: Score 100 - Retorno de divide
6   | KNCR11 | Papel          | DEFENSIVE | 100   | BUY    | 106.40  | 117.83    | 13.5  | DEFENSIVE: Score 100 - Yield corrente es
7   | KNRI11 | Híbrido        | DEFENSIVE | 100   | BUY    | 163.21  | 166.03    | 7.5   | DEFENSIVE: Score 100 - Retorno de divide
8   | TRXF11 | Renda Urbana   | DEFENSIVE | 100   | BUY    | 95.51   | 103.99    | 12.2  | DEFENSIVE: Score 100 - Yield corrente es
9   | VISC11 | Shoppings      | DEFENSIVE | 100   | BUY    | 109.35  | 113.40    | 8.8   | DEFENSIVE: Score 100 - Retorno de divide
10  | XPML11 | Shoppings      | DEFENSIVE | 100   | BUY    | 109.50  | 115.56    | 10.0  | DEFENSIVE: Score 100 - Retorno de divide
11  | TEPP11 | Lajes Corporat | DEFENSIVE | 90    | BUY    | 8.69    | 9.40      | 11.8  | DEFENSIVE: Score 90 - Retorno de dividen
12  | TGAR11 | Desenvolviment | DEFENSIVE | 90    | BUY    | 93.20   | 102.16    | 12.7  | DEFENSIVE: Score 90 - Yield corrente est
13  | BCIA11 | Fundo de Fundo | MODERATE  | 89    | BUY    | 92.75   | 100.51    | 11.9  | MODERATE: Score 89 - Retorno de dividend
14  | GRUL11 | Logística      | MODERATE  | 89    | BUY    | 8.99    | 9.87      | 12.8  | MODERATE: Score 89 - Yield corrente este
15  | GTWR11 | Lajes Corporat | MODERATE  | 89    | BUY    | 82.92   | 90.59     | 12.5  | MODERATE: Score 89 - Yield corrente este
16  | RZAT11 | Híbrido        | MODERATE  | 89    | BUY    | 90.64   | 100.08    | 13.2  | MODERATE: Score 89 - Yield corrente este
17  | TJKB11 | Híbrido        | MODERATE  | 89    | BUY    | 254.66  | 283.23    | 13.8  | MODERATE: Score 89 - Yield corrente este
18  | TVRI11 | Papel          | MODERATE  | 89    | BUY    | 102.99  | 111.75    | 12.0  | MODERATE: Score 89 - Retorno de dividend
19  | BTHF11 | Papel          | DEFENSIVE | 88    | BUY    | 9.56    | 10.32     | 11.6  | DEFENSIVE: Score 98 - Retorno de dividen
20  | CPSH11 | Shoppings      | DEFENSIVE | 88    | BUY    | 11.02   | 11.88     | 11.5  | DEFENSIVE: Score 98 - Retorno de dividen
21  | GGRC11 | Logística      | DEFENSIVE | 88    | BUY    | 10.04   | 10.87     | 11.8  | DEFENSIVE: Score 98 - Retorno de dividen
22  | KNHF11 | Híbrido        | DEFENSIVE | 88    | BUY    | 97.60   | 105.65    | 11.8  | DEFENSIVE: Score 98 - Retorno de dividen
23  | RBVA11 | Renda Urbana   | DEFENSIVE | 85    | BUY    | 9.99    | 10.65     | 10.7  | DEFENSIVE: Score 95 - Retorno de dividen
24  | AFHI11 | Papel          | MODERATE  | 85    | BUY    | 95.33   | 104.24    | 12.5  | MODERATE: Score 85 - Yield corrente este
25  | AZPL11 | Logística      | MODERATE  | 85    | BUY    | 7.70    | 8.44      | 12.7  | MODERATE: Score 85 - Yield corrente este
26  | BBFO11 | Fundo de Fundo | MODERATE  | 85    | BUY    | 66.30   | 72.86     | 12.9  | MODERATE: Score 85 - Yield corrente este
27  | ALZC11 | Papel          | BOLD      | 85    | BUY    | 7.87    | 8.97      | 15.6  | BOLD: Score 85 - Yield corrente estelar,
28  | ARRI11 | Papel          | BOLD      | 85    | BUY    | 6.62    | 7.59      | 16.1  | BOLD: Score 85 - Yield corrente estelar,
29  | GZIT11 | Shoppings      | BOLD      | 85    | BUY    | 47.69   | 58.26     | 21.1  | BOLD: Score 85 - Yield corrente estelar,
30  | LASC11 | Shoppings      | BOLD      | 85    | BUY    | 110.24  | 127.26    | 16.6  | BOLD: Score 85 - Yield corrente estelar,
31  | MFII11 | Desenvolviment | BOLD      | 85    | BUY    | 80.44   | 92.12     | 16.0  | BOLD: Score 85 - Yield corrente estelar,
32  | SMRE11 | Multiestratégi | BOLD      | 85    | BUY    | 65.00   | 77.27     | 18.9  | BOLD: Score 85 - Yield corrente estelar,
33  | CPOF11 | Lajes Corporat | DEFENSIVE | 80    | BUY    | 110.00  | 110.00    | 5.9   | DEFENSIVE: Score 80 - Liquidez de nível 
34  | HGBS11 | Shoppings      | DEFENSIVE | 78    | BUY    | 19.97   | 20.85     | 9.2   | DEFENSIVE: Score 98 - Retorno de dividen
35  | KNHY11 | Papel          | DEFENSIVE | 78    | BUY    | 99.53   | 107.38    | 11.6  | DEFENSIVE: Score 98 - Retorno de dividen
36  | LVBI11 | Logística      | DEFENSIVE | 78    | BUY    | 111.00  | 114.15    | 8.2   | DEFENSIVE: Score 98 - Retorno de dividen
37  | CPUR11 | Desenvolviment | DEFENSIVE | 75    | BUY    | 10.94   | 11.59     | 10.3  | DEFENSIVE: Score 75 - Retorno de dividen
38  | BCRI11 | Papel          | MODERATE  | 75    | BUY    | 69.85   | 78.35     | 14.4  | MODERATE: Score 85 - Yield corrente este
39  | DEVA11 | Papel          | BOLD      | 75    | BUY    | 27.23   | 31.75     | 17.4  | BOLD: Score 85 - Yield corrente estelar,
40  | LIFE11 | Fundo de Fundo | BOLD      | 75    | BUY    | 8.78    | 10.08     | 16.1  | BOLD: Score 75 - Yield corrente estelar,
41  | AGRX11 | Fiagro         | BOLD      | 70    | BUY    | 8.73    | 9.17      | 9.7   | BOLD: Score 70 - Retorno de dividendos a
42  | AIEC11 | Lajes Corporat | BOLD      | 70    | BUY    | 52.92   | 53.88     | 7.5   | BOLD: Score 70 - Retorno de dividendos a
43  | KNSC11 | Papel          | DEFENSIVE | 68    | BUY    | 9.07    | 9.92      | 12.5  | DEFENSIVE: Score 98 - Yield corrente est
44  | PMLL11 | Shoppings      | DEFENSIVE | 68    | BUY    | 104.82  | 110.15    | 9.7   | DEFENSIVE: Score 98 - Retorno de dividen
45  | XPLG11 | Logística      | DEFENSIVE | 68    | BUY    | 102.70  | 107.63    | 9.5   | DEFENSIVE: Score 98 - Retorno de dividen
46  | MCCI11 | Papel          | DEFENSIVE | 58    | BUY    | 92.41   | 100.57    | 12.2  | DEFENSIVE: Score 98 - Yield corrente est
47  | VILG11 | Logística      | DEFENSIVE | 55    | BUY    | 102.40  | 105.20    | 8.1   | DEFENSIVE: Score 95 - Retorno de dividen
48  | HSML11 | Shoppings      | DEFENSIVE | 50    | BUY    | 91.38   | 94.66     | 8.7   | DEFENSIVE: Score 90 - Retorno de dividen
49  | RBRR11 | Papel          | DEFENSIVE | 48    | BUY    | 89.41   | 96.68     | 11.7  | DEFENSIVE: Score 98 - Retorno de dividen
50  | RBRY11 | Papel          | DEFENSIVE | 38    | BUY    | 98.15   | 109.49    | 14.0  | DEFENSIVE: Score 98 - Yield corrente est
